PREDICATE=1
ARRAY=2
OF=3
VAR=4
BOOL=5
INT=6
FLOAT=7
SET=8
CONSTRAINT=9
SOLVE=10
SATISFY=11
MINIMIZE=12
MAXIMIZE=13
TRUE=14
FALSE=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
COLON=22
SEMI=23
COMMA=24
ASSIGN=25
RANGE=26
DCOLON=27
INT_LITERAL=28
FLOAT_LITERAL=29
STRING_LITERAL=30
IDENTIFIER=31
VAR_PAR_IDENTIFIER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'predicate'=1
'array'=2
'of'=3
'var'=4
'bool'=5
'int'=6
'float'=7
'set'=8
'constraint'=9
'solve'=10
'satisfy'=11
'minimize'=12
'maximize'=13
'true'=14
'false'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
':'=22
';'=23
','=24
'='=25
'..'=26
'::'=27
