token literal names:
null
'predicate'
'array'
'of'
'var'
'bool'
'int'
'float'
'set'
'constraint'
'solve'
'satisfy'
'minimize'
'maximize'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'='
'..'
'::'
null
null
null
null
null
null
null
null

token symbolic names:
null
PREDICATE
ARRAY
OF
VAR
BOOL
INT
FLOAT
SET
CONSTRAINT
SOLVE
SATISFY
MINIMIZE
MAXIMIZE
TRUE
FALSE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
SEMI
COMMA
ASSIGN
RANGE
DCOLON
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
VAR_PAR_IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
model
predicateItem
predParamDeclList
predParamDecl
basicParType
basicVarType
arrayVarType
indexSet
basicPredParamType
predParamType
predIndexSet
basicLiteralExpr
basicExpr
expr
varParIdentifier
boolLiteral
intLiteral
floatLiteral
setLiteral
arrayLiteral
parArrayLiteral
intLiteralList
floatLiteralList
basicExprList
basicLiteralExprList
exprList
annExprList
parDeclItem
varDeclItem
constraintItem
solveItem
annotations
annotation
annExpr
basicAnnExpr
basicAnnExprList
identifier
stringLiteral


atn:
[4, 1, 35, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 416, 8, 35, 10, 35, 12, 35, 419, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 14, 15, 441, 0, 79, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 54, 27, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 56, 28, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 58, 29, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 60, 30, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 72, 36, 0, 105, 107, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 23, 0, 0, 111, 3, 1, 0, 0, 0, 112, 117, 3, 6, 3, 0, 113, 114, 5, 24, 0, 0, 114, 116, 3, 6, 3, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 72, 36, 0, 123, 7, 1, 0, 0, 0, 124, 131, 5, 5, 0, 0, 125, 131, 5, 6, 0, 0, 126, 131, 5, 7, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 6, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 165, 3, 8, 4, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 26, 0, 0, 137, 138, 3, 32, 16, 0, 138, 165, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 21, 0, 0, 143, 165, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 34, 17, 0, 148, 165, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 32, 16, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 3, 0, 0, 159, 161, 5, 20, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 21, 0, 0, 164, 132, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 10, 5, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 32, 16, 0, 176, 15, 1, 0, 0, 0, 177, 205, 3, 8, 4, 0, 178, 205, 3, 10, 5, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 26, 0, 0, 181, 182, 3, 32, 16, 0, 182, 205, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 26, 0, 0, 185, 186, 3, 34, 17, 0, 186, 205, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 21, 0, 0, 190, 205, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 32, 16, 0, 196, 205, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 3, 0, 0, 199, 201, 5, 20, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 21, 0, 0, 204, 177, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 215, 3, 16, 8, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 16, 8, 0, 213, 215, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 219, 3, 14, 7, 0, 217, 219, 5, 6, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 225, 3, 30, 15, 0, 221, 225, 3, 32, 16, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 36, 18, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 22, 11, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 233, 3, 24, 12, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 35, 1, 0, 0, 0, 242, 244, 5, 20, 0, 0, 243, 245, 3, 42, 21, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 261, 5, 21, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 32, 16, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 20, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 5, 21, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 34, 17, 0, 259, 261, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 264, 5, 18, 0, 0, 263, 265, 3, 46, 23, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 39, 1, 0, 0, 0, 268, 270, 5, 18, 0, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 41, 1, 0, 0, 0, 274, 279, 3, 32, 16, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 32, 16, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 34, 17, 0, 283, 284, 5, 24, 0, 0, 284, 286, 3, 34, 17, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 24, 12, 0, 291, 292, 5, 24, 0, 0, 292, 294, 3, 24, 12, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 22, 11, 0, 299, 300, 5, 24, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 26, 13, 0, 307, 308, 5, 24, 0, 0, 308, 310, 3, 26, 13, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 66, 33, 0, 315, 316, 5, 24, 0, 0, 316, 318, 3, 66, 33, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 3, 14, 7, 0, 325, 326, 5, 19, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 8, 4, 0, 328, 329, 5, 22, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 23, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 10, 5, 0, 335, 336, 5, 22, 0, 0, 336, 337, 3, 28, 14, 0, 337, 340, 3, 62, 31, 0, 338, 339, 5, 25, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 353, 1, 0, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 22, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 3, 62, 31, 0, 348, 349, 5, 25, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 23, 0, 0, 351, 353, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 3, 72, 36, 0, 356, 358, 5, 16, 0, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 23, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 23, 0, 0, 368, 382, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 12, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 23, 0, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 24, 12, 0, 379, 380, 5, 23, 0, 0, 380, 382, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 27, 0, 0, 384, 386, 3, 64, 32, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 397, 3, 72, 36, 0, 391, 392, 3, 72, 36, 0, 392, 393, 5, 16, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 17, 0, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 405, 3, 68, 34, 0, 399, 401, 5, 18, 0, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 19, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 411, 3, 22, 11, 0, 407, 411, 3, 28, 14, 0, 408, 411, 3, 74, 37, 0, 409, 411, 3, 64, 32, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 69, 1, 0, 0, 0, 412, 417, 3, 68, 34, 0, 413, 414, 5, 24, 0, 0, 414, 416, 3, 68, 34, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 31, 0, 0, 421, 73, 1, 0, 0, 0, 422, 423, 5, 30, 0, 0, 423, 75, 1, 0, 0, 0, 37, 79, 85, 91, 97, 107, 117, 130, 161, 164, 201, 204, 214, 218, 224, 228, 232, 244, 253, 260, 264, 270, 279, 287, 295, 303, 311, 319, 340, 352, 358, 381, 387, 396, 401, 404, 410, 417]