token literal names:
null
'predicate'
'('
')'
';'
','
':'
'bool'
'int'
'float'
'set'
'of'
'var'
'..'
'{'
'}'
'array'
'['
']'
'true'
'false'
'='
'::'
'constraint'
'solve'
'satisfy'
'minimize'
'maximize'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
VAR_PAR_IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
model
predicateItem
predParamDeclList
predParamDecl
basicParType
basicVarType
arrayVarType
predIndexSet
indexSet
basicPredParamType
predParamType
expr
basicExpr
setLiteral
basicExprList
basicLiteralExprList
arrayLiteral
intLiteralList
floatLiteralList
parDeclItem
varDeclItem
constraintItem
solveItem
annotation
annExpr
basicAnnExpr


atn:
[4, 1, 35, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 385, 8, 24, 10, 24, 12, 24, 388, 9, 24, 3, 24, 390, 8, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 435, 0, 55, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 38, 19, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 40, 20, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 42, 21, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 44, 22, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 31, 0, 0, 81, 83, 5, 2, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 4, 0, 0, 87, 3, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 31, 0, 0, 99, 7, 1, 0, 0, 0, 100, 107, 5, 7, 0, 0, 101, 107, 5, 8, 0, 0, 102, 107, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 11, 0, 0, 105, 107, 5, 8, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 138, 3, 8, 4, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 13, 0, 0, 113, 138, 5, 28, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 15, 0, 0, 118, 138, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 13, 0, 0, 122, 138, 5, 29, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 13, 0, 0, 128, 138, 5, 28, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 11, 0, 0, 132, 134, 5, 14, 0, 0, 133, 135, 3, 34, 17, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 15, 0, 0, 137, 108, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 10, 5, 0, 145, 13, 1, 0, 0, 0, 146, 149, 3, 16, 8, 0, 147, 149, 5, 8, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 28, 0, 0, 153, 17, 1, 0, 0, 0, 154, 179, 3, 8, 4, 0, 155, 179, 3, 10, 5, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 13, 0, 0, 158, 179, 5, 28, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 13, 0, 0, 161, 179, 5, 29, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 15, 0, 0, 165, 179, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 13, 0, 0, 170, 179, 5, 28, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 5, 14, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 15, 0, 0, 178, 154, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 189, 3, 18, 9, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 18, 9, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 201, 5, 19, 0, 0, 195, 201, 5, 20, 0, 0, 196, 201, 5, 28, 0, 0, 197, 201, 5, 29, 0, 0, 198, 201, 3, 26, 13, 0, 199, 201, 5, 31, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 14, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 219, 5, 15, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 13, 0, 0, 209, 219, 5, 28, 0, 0, 210, 212, 5, 14, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 5, 15, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 13, 0, 0, 217, 219, 5, 29, 0, 0, 218, 202, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 225, 3, 24, 12, 0, 221, 222, 5, 5, 0, 0, 222, 224, 3, 24, 12, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 17, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 33, 1, 0, 0, 0, 242, 247, 5, 28, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 5, 28, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 5, 29, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 5, 29, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 21, 0, 0, 267, 269, 5, 17, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 5, 4, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 6, 0, 0, 276, 281, 5, 31, 0, 0, 277, 278, 5, 22, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 287, 3, 24, 12, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 305, 1, 0, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 6, 0, 0, 292, 297, 5, 31, 0, 0, 293, 294, 5, 22, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 4, 0, 0, 303, 305, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 31, 0, 0, 308, 317, 5, 2, 0, 0, 309, 314, 3, 22, 11, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 5, 3, 0, 0, 320, 321, 5, 22, 0, 0, 321, 323, 3, 46, 23, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 43, 1, 0, 0, 0, 329, 334, 5, 24, 0, 0, 330, 331, 5, 22, 0, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 364, 5, 4, 0, 0, 339, 344, 5, 24, 0, 0, 340, 341, 5, 22, 0, 0, 341, 343, 3, 46, 23, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 26, 0, 0, 348, 349, 3, 24, 12, 0, 349, 350, 5, 4, 0, 0, 350, 364, 1, 0, 0, 0, 351, 356, 5, 24, 0, 0, 352, 353, 5, 22, 0, 0, 353, 355, 3, 46, 23, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 3, 24, 12, 0, 361, 362, 5, 4, 0, 0, 362, 364, 1, 0, 0, 0, 363, 329, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 377, 5, 31, 0, 0, 366, 367, 5, 2, 0, 0, 367, 372, 3, 48, 24, 0, 368, 369, 5, 5, 0, 0, 369, 371, 3, 48, 24, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 378, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 393, 3, 50, 25, 0, 380, 389, 5, 17, 0, 0, 381, 386, 3, 50, 25, 0, 382, 383, 5, 5, 0, 0, 383, 385, 3, 50, 25, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 18, 0, 0, 392, 379, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 399, 3, 24, 12, 0, 395, 399, 5, 31, 0, 0, 396, 399, 5, 30, 0, 0, 397, 399, 3, 46, 23, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 41, 55, 61, 67, 73, 83, 93, 106, 134, 137, 148, 175, 178, 188, 192, 200, 204, 212, 218, 225, 233, 238, 247, 255, 269, 281, 286, 297, 304, 314, 317, 324, 334, 344, 356, 363, 372, 377, 386, 389, 392, 398]