T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INT_LITERAL=28
FLOAT_LITERAL=29
STRING_LITERAL=30
IDENTIFIER=31
VAR_PAR_IDENTIFIER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'predicate'=1
'('=2
')'=3
';'=4
','=5
':'=6
'bool'=7
'int'=8
'float'=9
'set'=10
'of'=11
'var'=12
'..'=13
'{'=14
'}'=15
'array'=16
'['=17
']'=18
'true'=19
'false'=20
'='=21
'::'=22
'constraint'=23
'solve'=24
'satisfy'=25
'minimize'=26
'maximize'=27
