token literal names:
null
'predicate'
'array'
'of'
'var'
'bool'
'int'
'float'
'set'
'constraint'
'solve'
'satisfy'
'minimize'
'maximize'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'='
'..'
'::'
null
null
null
null
null
null
null
null

token symbolic names:
null
PREDICATE
ARRAY
OF
VAR
BOOL
INT
FLOAT
SET
CONSTRAINT
SOLVE
SATISFY
MINIMIZE
MAXIMIZE
TRUE
FALSE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
SEMI
COMMA
ASSIGN
RANGE
DCOLON
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
VAR_PAR_IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
PREDICATE
ARRAY
OF
VAR
BOOL
INT
FLOAT
SET
CONSTRAINT
SOLVE
SATISFY
MINIMIZE
MAXIMIZE
TRUE
FALSE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
SEMI
COMMA
ASSIGN
RANGE
DCOLON
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
VAR_PAR_IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 195, 8, 27, 1, 27, 4, 27, 198, 8, 27, 11, 27, 12, 27, 199, 1, 27, 3, 27, 203, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 209, 8, 27, 11, 27, 12, 27, 210, 1, 27, 3, 27, 214, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 220, 8, 27, 11, 27, 12, 27, 221, 3, 27, 224, 8, 27, 1, 28, 3, 28, 227, 8, 28, 1, 28, 4, 28, 230, 8, 28, 11, 28, 12, 28, 231, 1, 28, 1, 28, 4, 28, 236, 8, 28, 11, 28, 12, 28, 237, 1, 28, 1, 28, 3, 28, 242, 8, 28, 1, 28, 4, 28, 245, 8, 28, 11, 28, 12, 28, 246, 3, 28, 249, 8, 28, 1, 28, 3, 28, 252, 8, 28, 1, 28, 4, 28, 255, 8, 28, 11, 28, 12, 28, 256, 1, 28, 1, 28, 3, 28, 261, 8, 28, 1, 28, 4, 28, 264, 8, 28, 11, 28, 12, 28, 265, 3, 28, 268, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 274, 8, 29, 10, 29, 12, 29, 277, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 283, 8, 30, 10, 30, 12, 30, 286, 9, 30, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 1, 32, 4, 32, 296, 8, 32, 11, 32, 12, 32, 297, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 304, 8, 33, 10, 33, 12, 33, 307, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 315, 8, 34, 10, 34, 12, 34, 318, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 316, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 11, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 349, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 72, 5, 112, 0, 0, 72, 73, 5, 114, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 100, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 99, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 116, 0, 0, 79, 80, 5, 101, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 121, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 102, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 118, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 114, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 98, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 108, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 116, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 101, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 121, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 122, 0, 0, 145, 146, 5, 101, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 120, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 122, 0, 0, 154, 155, 5, 101, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 101, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 93, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 46, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 192, 5, 58, 0, 0, 192, 54, 1, 0, 0, 0, 193, 195, 5, 45, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 224, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 120, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 224, 1, 0, 0, 0, 212, 214, 5, 45, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 111, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 224, 56, 1, 0, 0, 0, 225, 227, 5, 45, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 46, 0, 0, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 248, 1, 0, 0, 0, 239, 241, 7, 3, 0, 0, 240, 242, 7, 4, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 7, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 268, 1, 0, 0, 0, 250, 252, 5, 45, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 7, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 7, 3, 0, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 226, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 268, 58, 1, 0, 0, 0, 269, 275, 5, 34, 0, 0, 270, 274, 8, 5, 0, 0, 271, 272, 5, 92, 0, 0, 272, 274, 9, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 60, 1, 0, 0, 0, 280, 284, 7, 6, 0, 0, 281, 283, 7, 7, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 62, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 7, 8, 0, 0, 288, 290, 7, 7, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 64, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 7, 9, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 32, 0, 0, 300, 66, 1, 0, 0, 0, 301, 305, 5, 37, 0, 0, 302, 304, 8, 10, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 33, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 42, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 34, 0, 0, 323, 70, 1, 0, 0, 0, 26, 0, 194, 199, 202, 210, 213, 221, 223, 226, 231, 237, 241, 246, 248, 251, 256, 260, 265, 267, 273, 275, 284, 291, 297, 305, 316, 1, 6, 0, 0]