# minizinc-lifter

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
code-style/: code-style.xml  doc-style.xml  exclude.xml
grammars/: FlatZinc.bnf  FlatZinc.g4  MiniZinc.g4  grammar.bnf
resources/: jobshop.mzn  knapsack.mzn  sudoku.mzn
resources/cakes/: modified.mzn  original.mzn
src/main/java/me/simonegazza/antlr/flatzinc/: FlatZinc.interp  FlatZinc.tokens  FlatZincBaseListener.java  FlatZincBaseVisitor.java  FlatZincLexer.interp  FlatZincLexer.java  FlatZincLexer.tokens  FlatZincListener.java  FlatZincParser.java  FlatZincVisitor.java
src/main/java/me/simonegazza/antlr/minizinc/: MiniZinc.interp  MiniZinc.tokens  MiniZincBaseListener.java  MiniZincBaseVisitor.java  MiniZincLexer.interp  MiniZincLexer.java  MiniZincLexer.tokens  MiniZincListener.java  MiniZincParser.java  MiniZincVisitor.java
src/main/java/me/simonegazza/lift/: Assumer.java  Main.java  RevokedAssumption.java
src/main/java/me/simonegazza/lift/assumptions/: Assumer.java  RevokedAssumption.java
src/main/java/me/simonegazza/lift/expressions/: MiniZincIdentifier.java
src/main/java/me/simonegazza/lift/parameters/: LiftedArrayElementParameter.java  LiftedArrayParameter.java  LiftedDependencyParameter.java  LiftedParameter.java  LiftedSetParameter.java  LiftedSimpleParameter.java  MiniZincParameter.java  OriginalParameter.java
src/main/java/me/simonegazza/lift/requests/: ArrayElementLiftRequest.java  LiftRequest.java  SimpleLiftRequest.java
src/main/java/me/simonegazza/lift/types/: MiniZincArrayType.java  MiniZincBasicType.java  MiniZincCompositeType.java  MiniZincEnumType.java  MiniZincExpressionType.java  MiniZincNamedType.java  MiniZincSetType.java  MiniZincType.java
src/main/java/me/simonegazza/lift/utils/: ApplicationLogger.java  DirectedGraph.java  ParameterGraph.java
src/main/java/me/simonegazza/lift/utils/exception/: UnimplementedException.java
src/main/java/me/simonegazza/lift/visitors/: EvaluatorVisitor.java  ExpressionVisitor.java  FlatZincVisitor.java  Lifter.java  ParameterExtractor.java  ParameterVisitor.java  TypeVisitor.java
src/main/java/me/simonegazza/lifting/: CLIParameter.java  LiftingPipeline.java  LiftingVisitor.java  Main.java  VarInserterVisitor.java
src/main/java/me/simonegazza/lifting/expression/: MiniZincIdentifier.java
src/main/java/me/simonegazza/lifting/parameter/: ArrayParameter.java  MiniZincParameter.java  Parameter.java  SetParameter.java  SimpleParameter.java
src/main/java/me/simonegazza/lifting/request/: ArrayElementLiftRequest.java  LiftRequest.java  SimpleLiftRequest.java
src/main/java/me/simonegazza/lifting/type/: MiniZincArrayType.java  MiniZincBasicType.java  MiniZincCompositeType.java  MiniZincEnumType.java  MiniZincExpressionType.java  MiniZincNamedType.java  MiniZincSetType.java  MiniZincType.java
src/main/java/me/simonegazza/lifting/utils/: DirectedGraph.java
src/main/java/me/simonegazza/lifting/utils/exception/: UnimplementedException.java
src/main/java/me/simonegazza/lifting/visitor/: LiftingVisitor.java  ParameterVisitor.java  TypeVisitor.java
src/test/java/me/simonegazza/lift/: CorrectGrammarTest.java  EvaluatorVisitorTest.java  TypeVisitorTest.java
src/test/java/me/simonegazza/lifting/: CorrectGrammar.java  CorrectGrammarTest.java  EvaluatorVisitorTest.java  ExpressionVisitorTest.java  LifterTest.java  NaiveLift.java  NaiveLiftTest.java  PrintingVisitor.java  TypeVisitorTest.java
src/test/resources/lifter/array/: lifted.mzn  original.mzn
src/test/resources/lifter/array_element/: lifted.mzn  original.mzn
src/test/resources/lifter/array_element_double/: lifted.mzn  original.mzn
src/test/resources/lifter/derived/: lifted.mzn  original.mzn
src/test/resources/lifter/double/: lifted.mzn
src/test/resources/lifter/double_array_element/: lifted.mzn  original.mzn
src/test/resources/lifter/double_simple/: lifted.mzn  original.mzn
src/test/resources/lifter/set/: lifted.mzn  original.mzn
src/test/resources/lifter/simple/: lifted.mzn  original.mzn
src/test/resources/problems/EchoSched/: 12-12-0-1_7-modified.dzn  JSP0.mzn
src/test/resources/problems/FREEDA/: data_v0.3.dzn  freeda-model-v0.3.mzn  small.dzn
src/test/resources/problems/aircraft-disassembly/: B737NG-600-04-Anon.json.dzn  aircraft.mzn
src/test/resources/problems/aust_coloring/: model.mzn
src/test/resources/problems/ihtc-2024-kletzander/: i07.dzn  model4_opt.mzn
src/test/resources/problems/jobshop/: data.dzn
src/test/resources/problems/knapsack/: data.dzn
src/test/resources/problems/nurses/: data.dzn  original.mzn
src/test/resources/problems/queens/: original.mzn
src/test/resources/problems/sudoku/: data.dzn
