token literal names:
null
'include'
'any'
':'
'enum'
'type'
'constraint'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'::'
'annotation'
'predicate'
'test'
'function'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'^'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMI
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
enumCasesList
enumCases
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 916, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 3, 20, 331, 8, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 467, 8, 33, 10, 33, 12, 33, 470, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 475, 8, 34, 10, 34, 12, 34, 478, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 483, 8, 35, 10, 35, 12, 35, 486, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 512, 8, 39, 3, 39, 514, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 519, 8, 40, 10, 40, 12, 40, 522, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 535, 8, 42, 10, 42, 12, 42, 538, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 44, 1, 44, 5, 44, 547, 8, 44, 10, 44, 12, 44, 550, 9, 44, 1, 44, 1, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 1, 44, 1, 44, 5, 44, 561, 8, 44, 10, 44, 12, 44, 564, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 570, 8, 44, 10, 44, 12, 44, 573, 9, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 44, 1, 44, 5, 44, 584, 8, 44, 10, 44, 12, 44, 587, 9, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 608, 8, 47, 10, 47, 12, 47, 611, 9, 47, 3, 47, 613, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 633, 8, 49, 10, 49, 12, 49, 636, 9, 49, 3, 49, 638, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 647, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 653, 8, 50, 10, 50, 12, 50, 656, 9, 50, 3, 50, 658, 8, 50, 1, 50, 3, 50, 661, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 676, 8, 51, 10, 51, 12, 51, 679, 9, 51, 3, 51, 681, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 688, 8, 52, 10, 52, 12, 52, 691, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 699, 8, 53, 10, 53, 12, 53, 702, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 719, 8, 54, 10, 54, 12, 54, 722, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 735, 8, 55, 10, 55, 12, 55, 738, 9, 55, 1, 55, 1, 55, 3, 55, 742, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 751, 8, 56, 5, 56, 753, 8, 56, 10, 56, 12, 56, 756, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 764, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 3, 58, 772, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 778, 8, 58, 1, 58, 3, 58, 781, 8, 58, 5, 58, 783, 8, 58, 10, 58, 12, 58, 786, 9, 58, 1, 59, 1, 59, 3, 59, 790, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 795, 8, 59, 5, 59, 797, 8, 59, 10, 59, 12, 59, 800, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 814, 8, 60, 10, 60, 12, 60, 817, 9, 60, 3, 60, 819, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 828, 8, 60, 11, 60, 12, 60, 829, 3, 60, 832, 8, 60, 1, 60, 3, 60, 835, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 841, 8, 61, 10, 61, 12, 61, 844, 9, 61, 3, 61, 846, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 859, 8, 62, 10, 62, 12, 62, 862, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 63, 1, 63, 3, 63, 876, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 897, 8, 66, 10, 66, 12, 66, 900, 9, 66, 3, 66, 902, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 25, 26, 1, 0, 30, 33, 2, 0, 47, 54, 79, 79, 1, 0, 55, 58, 2, 0, 17, 17, 60, 61, 1, 0, 62, 65, 2, 0, 60, 61, 67, 67, 2, 0, 19, 19, 78, 78, 989, 0, 141, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 669, 1, 0, 0, 0, 102, 671, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 745, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 789, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 849, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 78, 0, 0, 148, 183, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 78, 0, 0, 151, 183, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 78, 0, 0, 154, 183, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 78, 0, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 78, 0, 0, 160, 183, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 78, 0, 0, 163, 183, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 78, 0, 0, 166, 183, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 78, 0, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 78, 0, 0, 172, 183, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 78, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 78, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 78, 0, 0, 181, 183, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 84, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 191, 3, 52, 26, 0, 189, 190, 5, 79, 0, 0, 190, 192, 3, 62, 31, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 136, 68, 0, 196, 199, 3, 52, 26, 0, 197, 198, 5, 79, 0, 0, 198, 200, 3, 62, 31, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 136, 68, 0, 205, 208, 3, 52, 26, 0, 206, 207, 5, 79, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 136, 68, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 79, 0, 0, 214, 215, 3, 38, 19, 0, 215, 11, 1, 0, 0, 0, 216, 217, 3, 136, 68, 0, 217, 218, 5, 79, 0, 0, 218, 219, 3, 62, 31, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 62, 31, 0, 222, 223, 3, 52, 26, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 8, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 62, 31, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 62, 31, 0, 237, 239, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 243, 5, 11, 0, 0, 241, 242, 5, 12, 0, 0, 242, 244, 5, 84, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 62, 31, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 3, 136, 68, 0, 249, 252, 3, 34, 17, 0, 250, 251, 5, 79, 0, 0, 251, 253, 3, 62, 31, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 32, 16, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 32, 16, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 3, 0, 0, 263, 264, 3, 32, 16, 0, 264, 27, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 17, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 279, 3, 136, 68, 0, 275, 276, 5, 19, 0, 0, 276, 278, 3, 136, 68, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 300, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 23, 0, 0, 288, 300, 1, 0, 0, 0, 289, 290, 3, 136, 68, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 136, 68, 0, 292, 293, 5, 23, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 23, 0, 0, 298, 300, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 3, 136, 68, 0, 302, 303, 3, 34, 17, 0, 303, 306, 3, 52, 26, 0, 304, 305, 5, 79, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 19, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 136, 68, 0, 324, 37, 1, 0, 0, 0, 325, 328, 3, 40, 20, 0, 326, 328, 3, 46, 23, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 27, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 3, 42, 21, 0, 339, 340, 5, 2, 0, 0, 340, 342, 5, 82, 0, 0, 341, 330, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 349, 3, 136, 68, 0, 344, 349, 3, 44, 22, 0, 345, 349, 5, 82, 0, 0, 346, 349, 5, 29, 0, 0, 347, 349, 3, 62, 31, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 45, 1, 0, 0, 0, 352, 364, 5, 34, 0, 0, 353, 354, 5, 35, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 19, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 365, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 372, 3, 38, 19, 0, 368, 369, 5, 38, 0, 0, 369, 370, 5, 37, 0, 0, 370, 372, 3, 40, 20, 0, 371, 352, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 379, 3, 62, 31, 0, 375, 376, 5, 19, 0, 0, 376, 378, 3, 62, 31, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 36, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 389, 3, 136, 68, 0, 386, 387, 5, 39, 0, 0, 387, 389, 5, 80, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 12, 0, 0, 391, 393, 3, 54, 27, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 3, 60, 30, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 22, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 5, 23, 0, 0, 403, 429, 1, 0, 0, 0, 404, 406, 3, 136, 68, 0, 405, 407, 3, 94, 47, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 429, 1, 0, 0, 0, 408, 429, 5, 21, 0, 0, 409, 429, 5, 40, 0, 0, 410, 429, 5, 41, 0, 0, 411, 429, 5, 80, 0, 0, 412, 429, 5, 81, 0, 0, 413, 429, 5, 84, 0, 0, 414, 429, 3, 98, 49, 0, 415, 429, 3, 100, 50, 0, 416, 429, 3, 102, 51, 0, 417, 429, 3, 120, 60, 0, 418, 429, 3, 122, 61, 0, 419, 429, 3, 106, 53, 0, 420, 429, 3, 108, 54, 0, 421, 429, 3, 128, 64, 0, 422, 429, 3, 130, 65, 0, 423, 429, 3, 58, 29, 0, 424, 429, 3, 110, 55, 0, 425, 429, 3, 112, 56, 0, 426, 429, 3, 132, 66, 0, 427, 429, 3, 134, 67, 0, 428, 400, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 408, 1, 0, 0, 0, 428, 409, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 442, 3, 136, 68, 0, 431, 432, 5, 22, 0, 0, 432, 437, 3, 62, 31, 0, 433, 434, 5, 19, 0, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 452, 1, 0, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 3, 60, 30, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 3, 60, 30, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 3, 64, 32, 0, 454, 63, 1, 0, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 42, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 68, 34, 0, 464, 465, 5, 43, 0, 0, 465, 467, 3, 68, 34, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 70, 35, 0, 472, 473, 5, 44, 0, 0, 473, 475, 3, 70, 35, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 72, 36, 0, 480, 481, 5, 45, 0, 0, 481, 483, 3, 72, 36, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 74, 37, 0, 488, 489, 5, 46, 0, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 3, 76, 38, 0, 496, 497, 7, 2, 0, 0, 497, 499, 3, 76, 38, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 505, 3, 78, 39, 0, 501, 502, 7, 3, 0, 0, 502, 504, 3, 78, 39, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 77, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 80, 40, 0, 509, 511, 5, 59, 0, 0, 510, 512, 3, 80, 40, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 79, 1, 0, 0, 0, 515, 520, 3, 82, 41, 0, 516, 517, 7, 4, 0, 0, 517, 519, 3, 82, 41, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 81, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 84, 42, 0, 524, 525, 7, 5, 0, 0, 525, 527, 3, 84, 42, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 86, 43, 0, 532, 533, 5, 66, 0, 0, 533, 535, 3, 86, 43, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 85, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 7, 6, 0, 0, 540, 543, 3, 86, 43, 0, 541, 543, 3, 88, 44, 0, 542, 539, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 548, 3, 96, 48, 0, 545, 547, 3, 90, 45, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 589, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 3, 92, 46, 0, 552, 554, 3, 90, 45, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 589, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 136, 68, 0, 559, 561, 3, 90, 45, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 589, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 567, 3, 62, 31, 0, 567, 571, 5, 23, 0, 0, 568, 570, 3, 90, 45, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 589, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 110, 55, 0, 575, 577, 3, 90, 45, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 589, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 3, 112, 56, 0, 582, 584, 3, 90, 45, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 544, 1, 0, 0, 0, 588, 551, 1, 0, 0, 0, 588, 558, 1, 0, 0, 0, 588, 565, 1, 0, 0, 0, 588, 574, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 594, 3, 94, 47, 0, 591, 594, 3, 48, 24, 0, 592, 594, 3, 50, 25, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 3, 136, 68, 0, 596, 597, 5, 22, 0, 0, 597, 598, 3, 116, 58, 0, 598, 599, 5, 23, 0, 0, 599, 600, 5, 22, 0, 0, 600, 601, 3, 62, 31, 0, 601, 602, 5, 23, 0, 0, 602, 93, 1, 0, 0, 0, 603, 612, 5, 22, 0, 0, 604, 609, 3, 62, 31, 0, 605, 606, 5, 19, 0, 0, 606, 608, 3, 62, 31, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 23, 0, 0, 615, 95, 1, 0, 0, 0, 616, 627, 5, 40, 0, 0, 617, 627, 5, 41, 0, 0, 618, 627, 5, 80, 0, 0, 619, 627, 5, 81, 0, 0, 620, 627, 5, 84, 0, 0, 621, 627, 3, 98, 49, 0, 622, 627, 3, 100, 50, 0, 623, 627, 3, 102, 51, 0, 624, 627, 3, 106, 53, 0, 625, 627, 3, 108, 54, 0, 626, 616, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 97, 1, 0, 0, 0, 628, 637, 5, 18, 0, 0, 629, 634, 3, 62, 31, 0, 630, 631, 5, 19, 0, 0, 631, 633, 3, 62, 31, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 647, 5, 20, 0, 0, 640, 641, 5, 18, 0, 0, 641, 642, 3, 62, 31, 0, 642, 643, 5, 68, 0, 0, 643, 644, 3, 116, 58, 0, 644, 645, 5, 20, 0, 0, 645, 647, 1, 0, 0, 0, 646, 628, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 657, 5, 35, 0, 0, 649, 654, 3, 62, 31, 0, 650, 651, 5, 19, 0, 0, 651, 653, 3, 62, 31, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 19, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 670, 5, 36, 0, 0, 663, 664, 5, 35, 0, 0, 664, 665, 3, 62, 31, 0, 665, 666, 5, 68, 0, 0, 666, 667, 3, 116, 58, 0, 667, 668, 5, 36, 0, 0, 668, 670, 1, 0, 0, 0, 669, 648, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 680, 5, 69, 0, 0, 672, 677, 3, 104, 52, 0, 673, 674, 5, 68, 0, 0, 674, 676, 3, 104, 52, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 70, 0, 0, 683, 103, 1, 0, 0, 0, 684, 689, 3, 62, 31, 0, 685, 686, 5, 19, 0, 0, 686, 688, 3, 62, 31, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 22, 0, 0, 693, 694, 3, 62, 31, 0, 694, 695, 5, 19, 0, 0, 695, 700, 3, 62, 31, 0, 696, 697, 5, 19, 0, 0, 697, 699, 3, 62, 31, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 23, 0, 0, 704, 107, 1, 0, 0, 0, 705, 706, 5, 22, 0, 0, 706, 707, 3, 136, 68, 0, 707, 708, 5, 3, 0, 0, 708, 709, 3, 62, 31, 0, 709, 710, 5, 19, 0, 0, 710, 711, 3, 136, 68, 0, 711, 712, 5, 3, 0, 0, 712, 720, 3, 62, 31, 0, 713, 714, 5, 19, 0, 0, 714, 715, 3, 136, 68, 0, 715, 716, 5, 3, 0, 0, 716, 717, 3, 62, 31, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 23, 0, 0, 724, 109, 1, 0, 0, 0, 725, 726, 5, 71, 0, 0, 726, 727, 3, 62, 31, 0, 727, 728, 5, 72, 0, 0, 728, 736, 3, 62, 31, 0, 729, 730, 5, 73, 0, 0, 730, 731, 3, 62, 31, 0, 731, 732, 5, 72, 0, 0, 732, 733, 3, 62, 31, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 74, 0, 0, 740, 742, 3, 62, 31, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 75, 0, 0, 744, 111, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 747, 5, 18, 0, 0, 747, 754, 3, 114, 57, 0, 748, 750, 7, 7, 0, 0, 749, 751, 3, 114, 57, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 20, 0, 0, 758, 759, 5, 52, 0, 0, 759, 760, 3, 62, 31, 0, 760, 113, 1, 0, 0, 0, 761, 764, 3, 6, 3, 0, 762, 764, 3, 14, 7, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 115, 1, 0, 0, 0, 765, 768, 3, 118, 59, 0, 766, 767, 5, 77, 0, 0, 767, 769, 3, 62, 31, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 5, 19, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 784, 1, 0, 0, 0, 773, 774, 5, 19, 0, 0, 774, 777, 3, 118, 59, 0, 775, 776, 5, 77, 0, 0, 776, 778, 3, 62, 31, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 5, 19, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 117, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 790, 3, 136, 68, 0, 788, 790, 5, 21, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 798, 1, 0, 0, 0, 791, 794, 5, 19, 0, 0, 792, 795, 3, 136, 68, 0, 793, 795, 5, 21, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 52, 0, 0, 802, 803, 3, 62, 31, 0, 803, 119, 1, 0, 0, 0, 804, 818, 5, 35, 0, 0, 805, 806, 3, 126, 63, 0, 806, 807, 5, 3, 0, 0, 807, 815, 3, 62, 31, 0, 808, 809, 5, 19, 0, 0, 809, 810, 3, 126, 63, 0, 810, 811, 5, 3, 0, 0, 811, 812, 3, 62, 31, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 835, 5, 36, 0, 0, 821, 831, 5, 35, 0, 0, 822, 823, 3, 126, 63, 0, 823, 824, 5, 3, 0, 0, 824, 827, 3, 62, 31, 0, 825, 826, 5, 19, 0, 0, 826, 828, 3, 62, 31, 0, 827, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 5, 36, 0, 0, 834, 804, 1, 0, 0, 0, 834, 821, 1, 0, 0, 0, 835, 121, 1, 0, 0, 0, 836, 845, 5, 69, 0, 0, 837, 842, 3, 124, 62, 0, 838, 839, 5, 68, 0, 0, 839, 841, 3, 124, 62, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 70, 0, 0, 848, 123, 1, 0, 0, 0, 849, 850, 3, 126, 63, 0, 850, 851, 5, 3, 0, 0, 851, 852, 3, 62, 31, 0, 852, 860, 1, 0, 0, 0, 853, 854, 5, 19, 0, 0, 854, 855, 3, 126, 63, 0, 855, 856, 5, 3, 0, 0, 856, 857, 3, 62, 31, 0, 857, 859, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 876, 3, 62, 31, 0, 864, 865, 5, 22, 0, 0, 865, 870, 3, 62, 31, 0, 866, 867, 5, 19, 0, 0, 867, 869, 3, 62, 31, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 23, 0, 0, 874, 876, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 878, 5, 35, 0, 0, 878, 879, 3, 62, 31, 0, 879, 880, 5, 68, 0, 0, 880, 881, 3, 116, 58, 0, 881, 882, 5, 36, 0, 0, 882, 129, 1, 0, 0, 0, 883, 884, 5, 35, 0, 0, 884, 885, 3, 126, 63, 0, 885, 886, 5, 3, 0, 0, 886, 887, 3, 62, 31, 0, 887, 888, 5, 68, 0, 0, 888, 889, 3, 116, 58, 0, 889, 890, 5, 36, 0, 0, 890, 131, 1, 0, 0, 0, 891, 892, 3, 136, 68, 0, 892, 901, 5, 22, 0, 0, 893, 898, 3, 62, 31, 0, 894, 895, 5, 19, 0, 0, 895, 897, 3, 62, 31, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 23, 0, 0, 904, 133, 1, 0, 0, 0, 905, 906, 3, 136, 68, 0, 906, 907, 5, 22, 0, 0, 907, 908, 3, 116, 58, 0, 908, 909, 5, 23, 0, 0, 909, 910, 5, 22, 0, 0, 910, 911, 3, 62, 31, 0, 911, 912, 5, 23, 0, 0, 912, 135, 1, 0, 0, 0, 913, 914, 5, 83, 0, 0, 914, 137, 1, 0, 0, 0, 93, 141, 182, 191, 199, 201, 208, 238, 243, 252, 270, 279, 299, 306, 314, 319, 327, 330, 333, 336, 341, 348, 359, 364, 371, 379, 388, 394, 406, 428, 437, 442, 451, 460, 468, 476, 484, 492, 498, 505, 511, 513, 520, 528, 536, 542, 548, 555, 562, 571, 578, 585, 588, 593, 609, 612, 626, 634, 637, 646, 654, 657, 660, 669, 677, 680, 689, 700, 720, 736, 741, 750, 754, 763, 768, 771, 777, 780, 784, 789, 794, 798, 815, 818, 829, 831, 834, 842, 845, 860, 870, 875, 898, 901]