token literal names:
null
'include'
';'
'any'
':'
'enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'pow'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
enumCasesList
enumCases
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
compTail
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 926, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 3, 20, 331, 8, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 382, 8, 24, 10, 24, 12, 24, 385, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 495, 8, 36, 10, 36, 12, 36, 498, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 503, 8, 37, 10, 37, 12, 37, 506, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 519, 8, 39, 10, 39, 12, 39, 522, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 535, 8, 41, 10, 41, 12, 41, 538, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 543, 8, 42, 10, 42, 12, 42, 546, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 551, 8, 43, 1, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 44, 1, 44, 5, 44, 562, 8, 44, 10, 44, 12, 44, 565, 9, 44, 1, 44, 1, 44, 5, 44, 569, 8, 44, 10, 44, 12, 44, 572, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 578, 8, 44, 10, 44, 12, 44, 581, 9, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 44, 1, 44, 5, 44, 592, 8, 44, 10, 44, 12, 44, 595, 9, 44, 3, 44, 597, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 602, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 3, 47, 621, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 641, 8, 49, 10, 49, 12, 49, 644, 9, 49, 3, 49, 646, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 661, 8, 50, 10, 50, 12, 50, 664, 9, 50, 3, 50, 666, 8, 50, 1, 50, 3, 50, 669, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 678, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 684, 8, 51, 10, 51, 12, 51, 687, 9, 51, 3, 51, 689, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 696, 8, 52, 10, 52, 12, 52, 699, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 707, 8, 53, 10, 53, 12, 53, 710, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 727, 8, 54, 10, 54, 12, 54, 730, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 743, 8, 55, 10, 55, 12, 55, 746, 9, 55, 1, 55, 1, 55, 3, 55, 750, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 759, 8, 56, 10, 56, 12, 56, 762, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 770, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 775, 8, 58, 1, 58, 1, 58, 5, 58, 779, 8, 58, 10, 58, 12, 58, 782, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 787, 8, 59, 10, 59, 12, 59, 790, 9, 59, 1, 60, 1, 60, 3, 60, 794, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 799, 8, 60, 5, 60, 801, 8, 60, 10, 60, 12, 60, 804, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 810, 8, 60, 1, 60, 3, 60, 813, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 824, 8, 61, 10, 61, 12, 61, 827, 9, 61, 3, 61, 829, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 838, 8, 61, 11, 61, 12, 61, 839, 3, 61, 842, 8, 61, 1, 61, 3, 61, 845, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 851, 8, 62, 10, 62, 12, 62, 854, 9, 62, 3, 62, 856, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 879, 8, 64, 10, 64, 12, 64, 882, 9, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 907, 8, 67, 10, 67, 12, 67, 910, 9, 67, 3, 67, 912, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 26, 27, 1, 0, 31, 34, 2, 0, 48, 55, 79, 79, 1, 0, 56, 59, 2, 0, 18, 18, 61, 62, 1, 0, 63, 66, 2, 0, 61, 62, 68, 68, 998, 0, 143, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 769, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 793, 1, 0, 0, 0, 122, 844, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 859, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 161, 3, 4, 2, 0, 149, 161, 3, 6, 3, 0, 150, 161, 3, 8, 4, 0, 151, 161, 3, 10, 5, 0, 152, 161, 3, 12, 6, 0, 153, 161, 3, 14, 7, 0, 154, 161, 3, 16, 8, 0, 155, 161, 3, 18, 9, 0, 156, 161, 3, 22, 11, 0, 157, 161, 3, 24, 12, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 20, 10, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 2, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 170, 3, 52, 26, 0, 168, 169, 5, 79, 0, 0, 169, 171, 3, 62, 31, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 138, 69, 0, 177, 180, 3, 52, 26, 0, 178, 179, 5, 79, 0, 0, 179, 181, 3, 62, 31, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 138, 69, 0, 188, 191, 3, 52, 26, 0, 189, 190, 5, 79, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 138, 69, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 79, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 2, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 138, 69, 0, 203, 204, 5, 79, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 2, 0, 0, 206, 13, 1, 0, 0, 0, 207, 210, 5, 7, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 84, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 5, 2, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 2, 0, 0, 219, 233, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 2, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 62, 31, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 237, 5, 13, 0, 0, 235, 236, 5, 8, 0, 0, 236, 238, 5, 84, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 2, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 138, 69, 0, 244, 247, 3, 34, 17, 0, 245, 246, 5, 79, 0, 0, 246, 248, 3, 62, 31, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 2, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 2, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 2, 0, 0, 264, 27, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 279, 3, 138, 69, 0, 275, 276, 5, 20, 0, 0, 276, 278, 3, 138, 69, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 300, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 24, 0, 0, 288, 300, 1, 0, 0, 0, 289, 290, 3, 138, 69, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 138, 69, 0, 292, 293, 5, 24, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 24, 0, 0, 298, 300, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 3, 138, 69, 0, 302, 303, 3, 34, 17, 0, 303, 306, 3, 52, 26, 0, 304, 305, 5, 79, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 20, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 138, 69, 0, 324, 37, 1, 0, 0, 0, 325, 328, 3, 40, 20, 0, 326, 328, 3, 46, 23, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 29, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 3, 42, 21, 0, 339, 340, 5, 18, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 346, 5, 82, 0, 0, 345, 330, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 353, 3, 138, 69, 0, 348, 353, 3, 44, 22, 0, 349, 353, 5, 82, 0, 0, 350, 353, 5, 30, 0, 0, 351, 353, 3, 62, 31, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 45, 1, 0, 0, 0, 356, 368, 5, 35, 0, 0, 357, 358, 5, 36, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 20, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 376, 3, 40, 20, 0, 372, 373, 5, 39, 0, 0, 373, 374, 5, 38, 0, 0, 374, 376, 3, 40, 20, 0, 375, 356, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 383, 3, 62, 31, 0, 379, 380, 5, 20, 0, 0, 380, 382, 3, 62, 31, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 393, 3, 138, 69, 0, 390, 391, 5, 40, 0, 0, 391, 393, 5, 80, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 397, 3, 54, 27, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 3, 60, 30, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 24, 0, 0, 407, 433, 1, 0, 0, 0, 408, 410, 3, 138, 69, 0, 409, 411, 3, 94, 47, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 433, 1, 0, 0, 0, 412, 433, 5, 22, 0, 0, 413, 433, 5, 41, 0, 0, 414, 433, 5, 42, 0, 0, 415, 433, 5, 80, 0, 0, 416, 433, 5, 81, 0, 0, 417, 433, 5, 84, 0, 0, 418, 433, 3, 98, 49, 0, 419, 433, 3, 100, 50, 0, 420, 433, 3, 102, 51, 0, 421, 433, 3, 122, 61, 0, 422, 433, 3, 124, 62, 0, 423, 433, 3, 106, 53, 0, 424, 433, 3, 108, 54, 0, 425, 433, 3, 130, 65, 0, 426, 433, 3, 132, 66, 0, 427, 433, 3, 58, 29, 0, 428, 433, 3, 110, 55, 0, 429, 433, 3, 112, 56, 0, 430, 433, 3, 134, 67, 0, 431, 433, 3, 136, 68, 0, 432, 404, 1, 0, 0, 0, 432, 408, 1, 0, 0, 0, 432, 412, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 446, 3, 138, 69, 0, 435, 436, 5, 23, 0, 0, 436, 441, 3, 62, 31, 0, 437, 438, 5, 20, 0, 0, 438, 440, 3, 62, 31, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 24, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 456, 1, 0, 0, 0, 449, 450, 3, 48, 24, 0, 450, 451, 3, 60, 30, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 3, 60, 30, 0, 454, 456, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 3, 64, 32, 0, 458, 63, 1, 0, 0, 0, 459, 464, 3, 66, 33, 0, 460, 461, 5, 43, 0, 0, 461, 463, 3, 66, 33, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 68, 34, 0, 468, 469, 5, 44, 0, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 70, 35, 0, 476, 477, 5, 45, 0, 0, 477, 479, 3, 70, 35, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 72, 36, 0, 484, 485, 5, 46, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 74, 37, 0, 492, 493, 5, 47, 0, 0, 493, 495, 3, 74, 37, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 76, 38, 0, 500, 501, 7, 2, 0, 0, 501, 503, 3, 76, 38, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 78, 39, 0, 508, 509, 7, 3, 0, 0, 509, 511, 3, 78, 39, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 80, 40, 0, 516, 517, 5, 60, 0, 0, 517, 519, 3, 80, 40, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 79, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 82, 41, 0, 524, 525, 7, 4, 0, 0, 525, 527, 3, 82, 41, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 84, 42, 0, 532, 533, 7, 5, 0, 0, 533, 535, 3, 84, 42, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 86, 43, 0, 540, 541, 5, 67, 0, 0, 541, 543, 3, 86, 43, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 85, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 7, 6, 0, 0, 548, 551, 3, 86, 43, 0, 549, 551, 3, 88, 44, 0, 550, 547, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 556, 3, 96, 48, 0, 553, 555, 3, 90, 45, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 597, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 3, 92, 46, 0, 560, 562, 3, 90, 45, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 597, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 3, 138, 69, 0, 567, 569, 3, 90, 45, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 597, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 23, 0, 0, 574, 575, 3, 62, 31, 0, 575, 579, 5, 24, 0, 0, 576, 578, 3, 90, 45, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 597, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 110, 55, 0, 583, 585, 3, 90, 45, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 3, 112, 56, 0, 590, 592, 3, 90, 45, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 552, 1, 0, 0, 0, 596, 559, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 573, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 602, 3, 94, 47, 0, 599, 602, 3, 48, 24, 0, 600, 602, 3, 50, 25, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 3, 138, 69, 0, 604, 605, 5, 23, 0, 0, 605, 606, 3, 118, 59, 0, 606, 607, 5, 24, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 3, 62, 31, 0, 609, 610, 5, 24, 0, 0, 610, 93, 1, 0, 0, 0, 611, 620, 5, 23, 0, 0, 612, 617, 3, 62, 31, 0, 613, 614, 5, 20, 0, 0, 614, 616, 3, 62, 31, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 24, 0, 0, 623, 95, 1, 0, 0, 0, 624, 635, 5, 41, 0, 0, 625, 635, 5, 42, 0, 0, 626, 635, 5, 80, 0, 0, 627, 635, 5, 81, 0, 0, 628, 635, 5, 84, 0, 0, 629, 635, 3, 98, 49, 0, 630, 635, 3, 100, 50, 0, 631, 635, 3, 102, 51, 0, 632, 635, 3, 106, 53, 0, 633, 635, 3, 108, 54, 0, 634, 624, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 645, 5, 19, 0, 0, 637, 642, 3, 62, 31, 0, 638, 639, 5, 20, 0, 0, 639, 641, 3, 62, 31, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 655, 5, 21, 0, 0, 648, 649, 5, 19, 0, 0, 649, 650, 3, 62, 31, 0, 650, 651, 5, 69, 0, 0, 651, 652, 3, 116, 58, 0, 652, 653, 5, 21, 0, 0, 653, 655, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 665, 5, 36, 0, 0, 657, 662, 3, 62, 31, 0, 658, 659, 5, 20, 0, 0, 659, 661, 3, 62, 31, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 20, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 678, 5, 37, 0, 0, 671, 672, 5, 36, 0, 0, 672, 673, 3, 62, 31, 0, 673, 674, 5, 69, 0, 0, 674, 675, 3, 116, 58, 0, 675, 676, 5, 37, 0, 0, 676, 678, 1, 0, 0, 0, 677, 656, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 678, 101, 1, 0, 0, 0, 679, 688, 5, 70, 0, 0, 680, 685, 3, 104, 52, 0, 681, 682, 5, 69, 0, 0, 682, 684, 3, 104, 52, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 71, 0, 0, 691, 103, 1, 0, 0, 0, 692, 697, 3, 62, 31, 0, 693, 694, 5, 20, 0, 0, 694, 696, 3, 62, 31, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 105, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 23, 0, 0, 701, 702, 3, 62, 31, 0, 702, 703, 5, 20, 0, 0, 703, 708, 3, 62, 31, 0, 704, 705, 5, 20, 0, 0, 705, 707, 3, 62, 31, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 24, 0, 0, 712, 107, 1, 0, 0, 0, 713, 714, 5, 23, 0, 0, 714, 715, 3, 138, 69, 0, 715, 716, 5, 4, 0, 0, 716, 717, 3, 62, 31, 0, 717, 718, 5, 20, 0, 0, 718, 719, 3, 138, 69, 0, 719, 720, 5, 4, 0, 0, 720, 728, 3, 62, 31, 0, 721, 722, 5, 20, 0, 0, 722, 723, 3, 138, 69, 0, 723, 724, 5, 4, 0, 0, 724, 725, 3, 62, 31, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 24, 0, 0, 732, 109, 1, 0, 0, 0, 733, 734, 5, 72, 0, 0, 734, 735, 3, 62, 31, 0, 735, 736, 5, 73, 0, 0, 736, 744, 3, 62, 31, 0, 737, 738, 5, 74, 0, 0, 738, 739, 3, 62, 31, 0, 739, 740, 5, 73, 0, 0, 740, 741, 3, 62, 31, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 75, 0, 0, 748, 750, 3, 62, 31, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 76, 0, 0, 752, 111, 1, 0, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 19, 0, 0, 755, 760, 3, 114, 57, 0, 756, 757, 5, 2, 0, 0, 757, 759, 3, 114, 57, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 21, 0, 0, 764, 765, 5, 53, 0, 0, 765, 766, 3, 62, 31, 0, 766, 113, 1, 0, 0, 0, 767, 770, 3, 6, 3, 0, 768, 770, 3, 14, 7, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 115, 1, 0, 0, 0, 771, 774, 3, 120, 60, 0, 772, 773, 5, 78, 0, 0, 773, 775, 3, 62, 31, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 780, 1, 0, 0, 0, 776, 777, 5, 20, 0, 0, 777, 779, 3, 120, 60, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 117, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 120, 60, 0, 784, 785, 5, 20, 0, 0, 785, 787, 3, 120, 60, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 119, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 3, 138, 69, 0, 792, 794, 5, 22, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 802, 1, 0, 0, 0, 795, 798, 5, 20, 0, 0, 796, 799, 3, 138, 69, 0, 797, 799, 5, 22, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 53, 0, 0, 806, 809, 3, 62, 31, 0, 807, 808, 5, 78, 0, 0, 808, 810, 3, 62, 31, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 20, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 121, 1, 0, 0, 0, 814, 828, 5, 36, 0, 0, 815, 816, 3, 128, 64, 0, 816, 817, 5, 4, 0, 0, 817, 825, 3, 62, 31, 0, 818, 819, 5, 20, 0, 0, 819, 820, 3, 128, 64, 0, 820, 821, 5, 4, 0, 0, 821, 822, 3, 62, 31, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 815, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 845, 5, 37, 0, 0, 831, 841, 5, 36, 0, 0, 832, 833, 3, 128, 64, 0, 833, 834, 5, 4, 0, 0, 834, 837, 3, 62, 31, 0, 835, 836, 5, 20, 0, 0, 836, 838, 3, 62, 31, 0, 837, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 37, 0, 0, 844, 814, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 855, 5, 70, 0, 0, 847, 852, 3, 126, 63, 0, 848, 849, 5, 69, 0, 0, 849, 851, 3, 126, 63, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 71, 0, 0, 858, 125, 1, 0, 0, 0, 859, 860, 3, 128, 64, 0, 860, 861, 5, 4, 0, 0, 861, 862, 3, 62, 31, 0, 862, 870, 1, 0, 0, 0, 863, 864, 5, 20, 0, 0, 864, 865, 3, 128, 64, 0, 865, 866, 5, 4, 0, 0, 866, 867, 3, 62, 31, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 127, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 886, 3, 62, 31, 0, 874, 875, 5, 23, 0, 0, 875, 880, 3, 62, 31, 0, 876, 877, 5, 20, 0, 0, 877, 879, 3, 62, 31, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 24, 0, 0, 884, 886, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 3, 62, 31, 0, 889, 890, 5, 69, 0, 0, 890, 891, 3, 116, 58, 0, 891, 892, 5, 37, 0, 0, 892, 131, 1, 0, 0, 0, 893, 894, 5, 36, 0, 0, 894, 895, 3, 128, 64, 0, 895, 896, 5, 4, 0, 0, 896, 897, 3, 62, 31, 0, 897, 898, 5, 69, 0, 0, 898, 899, 3, 116, 58, 0, 899, 900, 5, 37, 0, 0, 900, 133, 1, 0, 0, 0, 901, 902, 3, 138, 69, 0, 902, 911, 5, 23, 0, 0, 903, 908, 3, 62, 31, 0, 904, 905, 5, 20, 0, 0, 905, 907, 3, 62, 31, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 24, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 23, 0, 0, 917, 918, 3, 116, 58, 0, 918, 919, 5, 24, 0, 0, 919, 920, 5, 23, 0, 0, 920, 921, 3, 62, 31, 0, 921, 922, 5, 24, 0, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 83, 0, 0, 924, 139, 1, 0, 0, 0, 93, 143, 160, 170, 180, 184, 191, 210, 232, 237, 247, 270, 279, 299, 306, 314, 319, 327, 330, 333, 336, 341, 345, 352, 363, 368, 375, 383, 392, 398, 410, 432, 441, 446, 455, 464, 472, 480, 488, 496, 504, 512, 520, 528, 536, 544, 550, 556, 563, 570, 579, 586, 593, 596, 601, 617, 620, 634, 642, 645, 654, 662, 665, 668, 677, 685, 688, 697, 708, 728, 744, 749, 760, 769, 774, 780, 788, 793, 798, 802, 809, 812, 825, 828, 839, 841, 844, 852, 855, 870, 880, 885, 908, 911]