token literal names:
null
'include'
'any'
':'
'enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'^'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMI
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
enumCasesList
enumCases
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 915, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 478, 8, 34, 10, 34, 12, 34, 481, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 486, 8, 35, 10, 35, 12, 35, 489, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 507, 8, 38, 10, 38, 12, 38, 510, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 520, 8, 40, 10, 40, 12, 40, 523, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 536, 8, 42, 10, 42, 12, 42, 539, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 544, 8, 43, 1, 44, 1, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 44, 1, 44, 5, 44, 562, 8, 44, 10, 44, 12, 44, 565, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 571, 8, 44, 10, 44, 12, 44, 574, 9, 44, 1, 44, 1, 44, 5, 44, 578, 8, 44, 10, 44, 12, 44, 581, 9, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 3, 44, 590, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 595, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 609, 8, 47, 10, 47, 12, 47, 612, 9, 47, 3, 47, 614, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 634, 8, 49, 10, 49, 12, 49, 637, 9, 49, 3, 49, 639, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 654, 8, 50, 10, 50, 12, 50, 657, 9, 50, 3, 50, 659, 8, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 671, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 677, 8, 51, 10, 51, 12, 51, 680, 9, 51, 3, 51, 682, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 689, 8, 52, 10, 52, 12, 52, 692, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 700, 8, 53, 10, 53, 12, 53, 703, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 720, 8, 54, 10, 54, 12, 54, 723, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 736, 8, 55, 10, 55, 12, 55, 739, 9, 55, 1, 55, 1, 55, 3, 55, 743, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 752, 8, 56, 10, 56, 12, 56, 755, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 763, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 768, 8, 58, 1, 58, 3, 58, 771, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 1, 58, 3, 58, 780, 8, 58, 5, 58, 782, 8, 58, 10, 58, 12, 58, 785, 9, 58, 1, 59, 1, 59, 3, 59, 789, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 794, 8, 59, 5, 59, 796, 8, 59, 10, 59, 12, 59, 799, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 3, 60, 818, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 827, 8, 60, 11, 60, 12, 60, 828, 3, 60, 831, 8, 60, 1, 60, 3, 60, 834, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 840, 8, 61, 10, 61, 12, 61, 843, 9, 61, 3, 61, 845, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 858, 8, 62, 10, 62, 12, 62, 861, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 868, 8, 63, 10, 63, 12, 63, 871, 9, 63, 1, 63, 1, 63, 3, 63, 875, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 896, 8, 66, 10, 66, 12, 66, 899, 9, 66, 3, 66, 901, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 25, 26, 1, 0, 30, 33, 2, 0, 47, 54, 79, 79, 1, 0, 55, 58, 2, 0, 17, 17, 60, 61, 1, 0, 62, 65, 2, 0, 60, 61, 67, 67, 987, 0, 141, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 693, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 746, 1, 0, 0, 0, 114, 762, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 833, 1, 0, 0, 0, 122, 835, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 874, 1, 0, 0, 0, 128, 876, 1, 0, 0, 0, 130, 882, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 904, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 78, 0, 0, 148, 183, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 78, 0, 0, 151, 183, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 78, 0, 0, 154, 183, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 78, 0, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 78, 0, 0, 160, 183, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 78, 0, 0, 163, 183, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 78, 0, 0, 166, 183, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 78, 0, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 78, 0, 0, 172, 183, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 78, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 78, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 78, 0, 0, 181, 183, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 84, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 191, 3, 52, 26, 0, 189, 190, 5, 79, 0, 0, 190, 192, 3, 62, 31, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 136, 68, 0, 196, 199, 3, 52, 26, 0, 197, 198, 5, 79, 0, 0, 198, 200, 3, 62, 31, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 136, 68, 0, 205, 208, 3, 52, 26, 0, 206, 207, 5, 79, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 136, 68, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 79, 0, 0, 214, 215, 3, 38, 19, 0, 215, 11, 1, 0, 0, 0, 216, 217, 3, 136, 68, 0, 217, 218, 5, 79, 0, 0, 218, 219, 3, 62, 31, 0, 219, 13, 1, 0, 0, 0, 220, 223, 5, 6, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 5, 84, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 62, 31, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 9, 0, 0, 230, 242, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 62, 31, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 62, 31, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 246, 5, 12, 0, 0, 244, 245, 5, 7, 0, 0, 245, 247, 5, 84, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 62, 31, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 136, 68, 0, 252, 255, 3, 34, 17, 0, 253, 254, 5, 79, 0, 0, 254, 256, 3, 62, 31, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 32, 16, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 32, 16, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 32, 16, 0, 267, 27, 1, 0, 0, 0, 268, 273, 3, 30, 15, 0, 269, 270, 5, 17, 0, 0, 270, 272, 3, 30, 15, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 282, 3, 136, 68, 0, 278, 279, 5, 19, 0, 0, 279, 281, 3, 136, 68, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 303, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 23, 0, 0, 291, 303, 1, 0, 0, 0, 292, 293, 3, 136, 68, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 136, 68, 0, 295, 296, 5, 23, 0, 0, 296, 303, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 23, 0, 0, 301, 303, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 3, 136, 68, 0, 305, 306, 3, 34, 17, 0, 306, 309, 3, 52, 26, 0, 307, 308, 5, 79, 0, 0, 308, 310, 3, 62, 31, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 317, 3, 36, 18, 0, 313, 314, 5, 19, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 323, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 136, 68, 0, 327, 37, 1, 0, 0, 0, 328, 331, 3, 40, 20, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 334, 7, 0, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 27, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 3, 42, 21, 0, 342, 343, 5, 2, 0, 0, 343, 345, 5, 82, 0, 0, 344, 333, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 352, 3, 136, 68, 0, 347, 352, 3, 44, 22, 0, 348, 352, 5, 82, 0, 0, 349, 352, 5, 29, 0, 0, 350, 352, 3, 62, 31, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 45, 1, 0, 0, 0, 355, 367, 5, 34, 0, 0, 356, 357, 5, 35, 0, 0, 357, 362, 3, 38, 19, 0, 358, 359, 5, 19, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 36, 0, 0, 366, 368, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 375, 3, 38, 19, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 37, 0, 0, 373, 375, 3, 40, 20, 0, 374, 355, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 382, 3, 62, 31, 0, 378, 379, 5, 19, 0, 0, 379, 381, 3, 62, 31, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 36, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 392, 3, 136, 68, 0, 389, 390, 5, 39, 0, 0, 390, 392, 5, 80, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 396, 3, 54, 27, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 3, 60, 30, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 22, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 5, 23, 0, 0, 406, 432, 1, 0, 0, 0, 407, 409, 3, 136, 68, 0, 408, 410, 3, 94, 47, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 432, 1, 0, 0, 0, 411, 432, 5, 21, 0, 0, 412, 432, 5, 40, 0, 0, 413, 432, 5, 41, 0, 0, 414, 432, 5, 80, 0, 0, 415, 432, 5, 81, 0, 0, 416, 432, 5, 84, 0, 0, 417, 432, 3, 98, 49, 0, 418, 432, 3, 100, 50, 0, 419, 432, 3, 102, 51, 0, 420, 432, 3, 120, 60, 0, 421, 432, 3, 122, 61, 0, 422, 432, 3, 106, 53, 0, 423, 432, 3, 108, 54, 0, 424, 432, 3, 128, 64, 0, 425, 432, 3, 130, 65, 0, 426, 432, 3, 58, 29, 0, 427, 432, 3, 110, 55, 0, 428, 432, 3, 112, 56, 0, 429, 432, 3, 132, 66, 0, 430, 432, 3, 134, 67, 0, 431, 403, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 445, 3, 136, 68, 0, 434, 435, 5, 22, 0, 0, 435, 440, 3, 62, 31, 0, 436, 437, 5, 19, 0, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 446, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 449, 3, 48, 24, 0, 449, 450, 3, 60, 30, 0, 450, 455, 1, 0, 0, 0, 451, 452, 3, 50, 25, 0, 452, 453, 3, 60, 30, 0, 453, 455, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 3, 64, 32, 0, 457, 63, 1, 0, 0, 0, 458, 463, 3, 66, 33, 0, 459, 460, 5, 42, 0, 0, 460, 462, 3, 66, 33, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 43, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 70, 35, 0, 475, 476, 5, 44, 0, 0, 476, 478, 3, 70, 35, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 72, 36, 0, 483, 484, 5, 45, 0, 0, 484, 486, 3, 72, 36, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 74, 37, 0, 491, 492, 5, 46, 0, 0, 492, 494, 3, 74, 37, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 3, 76, 38, 0, 499, 500, 7, 2, 0, 0, 500, 502, 3, 76, 38, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 508, 3, 78, 39, 0, 504, 505, 7, 3, 0, 0, 505, 507, 3, 78, 39, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 3, 80, 40, 0, 512, 513, 5, 59, 0, 0, 513, 515, 3, 80, 40, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 521, 3, 82, 41, 0, 517, 518, 7, 4, 0, 0, 518, 520, 3, 82, 41, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 7, 5, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 86, 43, 0, 533, 534, 5, 66, 0, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 85, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 7, 6, 0, 0, 541, 544, 3, 86, 43, 0, 542, 544, 3, 88, 44, 0, 543, 540, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 87, 1, 0, 0, 0, 545, 549, 3, 96, 48, 0, 546, 548, 3, 90, 45, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 590, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 92, 46, 0, 553, 555, 3, 90, 45, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 590, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 3, 136, 68, 0, 560, 562, 3, 90, 45, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 590, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 22, 0, 0, 567, 568, 3, 62, 31, 0, 568, 572, 5, 23, 0, 0, 569, 571, 3, 90, 45, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 590, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 110, 55, 0, 576, 578, 3, 90, 45, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 590, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 112, 56, 0, 583, 585, 3, 90, 45, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 545, 1, 0, 0, 0, 589, 552, 1, 0, 0, 0, 589, 559, 1, 0, 0, 0, 589, 566, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 590, 89, 1, 0, 0, 0, 591, 595, 3, 94, 47, 0, 592, 595, 3, 48, 24, 0, 593, 595, 3, 50, 25, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 597, 3, 136, 68, 0, 597, 598, 5, 22, 0, 0, 598, 599, 3, 116, 58, 0, 599, 600, 5, 23, 0, 0, 600, 601, 5, 22, 0, 0, 601, 602, 3, 62, 31, 0, 602, 603, 5, 23, 0, 0, 603, 93, 1, 0, 0, 0, 604, 613, 5, 22, 0, 0, 605, 610, 3, 62, 31, 0, 606, 607, 5, 19, 0, 0, 607, 609, 3, 62, 31, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 23, 0, 0, 616, 95, 1, 0, 0, 0, 617, 628, 5, 40, 0, 0, 618, 628, 5, 41, 0, 0, 619, 628, 5, 80, 0, 0, 620, 628, 5, 81, 0, 0, 621, 628, 5, 84, 0, 0, 622, 628, 3, 98, 49, 0, 623, 628, 3, 100, 50, 0, 624, 628, 3, 102, 51, 0, 625, 628, 3, 106, 53, 0, 626, 628, 3, 108, 54, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 97, 1, 0, 0, 0, 629, 638, 5, 18, 0, 0, 630, 635, 3, 62, 31, 0, 631, 632, 5, 19, 0, 0, 632, 634, 3, 62, 31, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 648, 5, 20, 0, 0, 641, 642, 5, 18, 0, 0, 642, 643, 3, 62, 31, 0, 643, 644, 5, 68, 0, 0, 644, 645, 3, 116, 58, 0, 645, 646, 5, 20, 0, 0, 646, 648, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 658, 5, 35, 0, 0, 650, 655, 3, 62, 31, 0, 651, 652, 5, 19, 0, 0, 652, 654, 3, 62, 31, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 19, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 671, 5, 36, 0, 0, 664, 665, 5, 35, 0, 0, 665, 666, 3, 62, 31, 0, 666, 667, 5, 68, 0, 0, 667, 668, 3, 116, 58, 0, 668, 669, 5, 36, 0, 0, 669, 671, 1, 0, 0, 0, 670, 649, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 671, 101, 1, 0, 0, 0, 672, 681, 5, 69, 0, 0, 673, 678, 3, 104, 52, 0, 674, 675, 5, 68, 0, 0, 675, 677, 3, 104, 52, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 70, 0, 0, 684, 103, 1, 0, 0, 0, 685, 690, 3, 62, 31, 0, 686, 687, 5, 19, 0, 0, 687, 689, 3, 62, 31, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 22, 0, 0, 694, 695, 3, 62, 31, 0, 695, 696, 5, 19, 0, 0, 696, 701, 3, 62, 31, 0, 697, 698, 5, 19, 0, 0, 698, 700, 3, 62, 31, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 23, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 22, 0, 0, 707, 708, 3, 136, 68, 0, 708, 709, 5, 3, 0, 0, 709, 710, 3, 62, 31, 0, 710, 711, 5, 19, 0, 0, 711, 712, 3, 136, 68, 0, 712, 713, 5, 3, 0, 0, 713, 721, 3, 62, 31, 0, 714, 715, 5, 19, 0, 0, 715, 716, 3, 136, 68, 0, 716, 717, 5, 3, 0, 0, 717, 718, 3, 62, 31, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 23, 0, 0, 725, 109, 1, 0, 0, 0, 726, 727, 5, 71, 0, 0, 727, 728, 3, 62, 31, 0, 728, 729, 5, 72, 0, 0, 729, 737, 3, 62, 31, 0, 730, 731, 5, 73, 0, 0, 731, 732, 3, 62, 31, 0, 732, 733, 5, 72, 0, 0, 733, 734, 3, 62, 31, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 74, 0, 0, 741, 743, 3, 62, 31, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 75, 0, 0, 745, 111, 1, 0, 0, 0, 746, 747, 5, 76, 0, 0, 747, 748, 5, 18, 0, 0, 748, 753, 3, 114, 57, 0, 749, 750, 5, 78, 0, 0, 750, 752, 3, 114, 57, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 20, 0, 0, 757, 758, 5, 52, 0, 0, 758, 759, 3, 62, 31, 0, 759, 113, 1, 0, 0, 0, 760, 763, 3, 6, 3, 0, 761, 763, 3, 14, 7, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 115, 1, 0, 0, 0, 764, 767, 3, 118, 59, 0, 765, 766, 5, 77, 0, 0, 766, 768, 3, 62, 31, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 5, 19, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 783, 1, 0, 0, 0, 772, 773, 5, 19, 0, 0, 773, 776, 3, 118, 59, 0, 774, 775, 5, 77, 0, 0, 775, 777, 3, 62, 31, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 5, 19, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 117, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 3, 136, 68, 0, 787, 789, 5, 21, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 797, 1, 0, 0, 0, 790, 793, 5, 19, 0, 0, 791, 794, 3, 136, 68, 0, 792, 794, 5, 21, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 52, 0, 0, 801, 802, 3, 62, 31, 0, 802, 119, 1, 0, 0, 0, 803, 817, 5, 35, 0, 0, 804, 805, 3, 126, 63, 0, 805, 806, 5, 3, 0, 0, 806, 814, 3, 62, 31, 0, 807, 808, 5, 19, 0, 0, 808, 809, 3, 126, 63, 0, 809, 810, 5, 3, 0, 0, 810, 811, 3, 62, 31, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 834, 5, 36, 0, 0, 820, 830, 5, 35, 0, 0, 821, 822, 3, 126, 63, 0, 822, 823, 5, 3, 0, 0, 823, 826, 3, 62, 31, 0, 824, 825, 5, 19, 0, 0, 825, 827, 3, 62, 31, 0, 826, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 36, 0, 0, 833, 803, 1, 0, 0, 0, 833, 820, 1, 0, 0, 0, 834, 121, 1, 0, 0, 0, 835, 844, 5, 69, 0, 0, 836, 841, 3, 124, 62, 0, 837, 838, 5, 68, 0, 0, 838, 840, 3, 124, 62, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 70, 0, 0, 847, 123, 1, 0, 0, 0, 848, 849, 3, 126, 63, 0, 849, 850, 5, 3, 0, 0, 850, 851, 3, 62, 31, 0, 851, 859, 1, 0, 0, 0, 852, 853, 5, 19, 0, 0, 853, 854, 3, 126, 63, 0, 854, 855, 5, 3, 0, 0, 855, 856, 3, 62, 31, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 125, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 875, 3, 62, 31, 0, 863, 864, 5, 22, 0, 0, 864, 869, 3, 62, 31, 0, 865, 866, 5, 19, 0, 0, 866, 868, 3, 62, 31, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 23, 0, 0, 873, 875, 1, 0, 0, 0, 874, 862, 1, 0, 0, 0, 874, 863, 1, 0, 0, 0, 875, 127, 1, 0, 0, 0, 876, 877, 5, 35, 0, 0, 877, 878, 3, 62, 31, 0, 878, 879, 5, 68, 0, 0, 879, 880, 3, 116, 58, 0, 880, 881, 5, 36, 0, 0, 881, 129, 1, 0, 0, 0, 882, 883, 5, 35, 0, 0, 883, 884, 3, 126, 63, 0, 884, 885, 5, 3, 0, 0, 885, 886, 3, 62, 31, 0, 886, 887, 5, 68, 0, 0, 887, 888, 3, 116, 58, 0, 888, 889, 5, 36, 0, 0, 889, 131, 1, 0, 0, 0, 890, 891, 3, 136, 68, 0, 891, 900, 5, 22, 0, 0, 892, 897, 3, 62, 31, 0, 893, 894, 5, 19, 0, 0, 894, 896, 3, 62, 31, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 23, 0, 0, 903, 133, 1, 0, 0, 0, 904, 905, 3, 136, 68, 0, 905, 906, 5, 22, 0, 0, 906, 907, 3, 116, 58, 0, 907, 908, 5, 23, 0, 0, 908, 909, 5, 22, 0, 0, 909, 910, 3, 62, 31, 0, 910, 911, 5, 23, 0, 0, 911, 135, 1, 0, 0, 0, 912, 913, 5, 83, 0, 0, 913, 137, 1, 0, 0, 0, 92, 141, 182, 191, 199, 201, 208, 223, 241, 246, 255, 273, 282, 302, 309, 317, 322, 330, 333, 336, 339, 344, 351, 362, 367, 374, 382, 391, 397, 409, 431, 440, 445, 454, 463, 471, 479, 487, 495, 501, 508, 514, 521, 529, 537, 543, 549, 556, 563, 572, 579, 586, 589, 594, 610, 613, 627, 635, 638, 647, 655, 658, 661, 670, 678, 681, 690, 701, 721, 737, 742, 753, 762, 767, 770, 776, 779, 783, 788, 793, 797, 814, 817, 828, 830, 833, 841, 844, 859, 869, 874, 897, 900]