token literal names:
null
'include'
'any'
':'
'enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'^'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMI
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
enumCasesList
enumCases
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
compTail
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 925, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 445, 8, 29, 10, 29, 12, 29, 448, 9, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 468, 8, 32, 10, 32, 12, 32, 471, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 492, 8, 35, 10, 35, 12, 35, 495, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 508, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 526, 8, 40, 10, 40, 12, 40, 529, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 534, 8, 41, 10, 41, 12, 41, 537, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 44, 1, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 1, 44, 1, 44, 5, 44, 561, 8, 44, 10, 44, 12, 44, 564, 9, 44, 1, 44, 1, 44, 5, 44, 568, 8, 44, 10, 44, 12, 44, 571, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 44, 1, 44, 5, 44, 584, 8, 44, 10, 44, 12, 44, 587, 9, 44, 1, 44, 1, 44, 5, 44, 591, 8, 44, 10, 44, 12, 44, 594, 9, 44, 3, 44, 596, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 615, 8, 47, 10, 47, 12, 47, 618, 9, 47, 3, 47, 620, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 640, 8, 49, 10, 49, 12, 49, 643, 9, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 660, 8, 50, 10, 50, 12, 50, 663, 9, 50, 3, 50, 665, 8, 50, 1, 50, 3, 50, 668, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 677, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 683, 8, 51, 10, 51, 12, 51, 686, 9, 51, 3, 51, 688, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 706, 8, 53, 10, 53, 12, 53, 709, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 726, 8, 54, 10, 54, 12, 54, 729, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 742, 8, 55, 10, 55, 12, 55, 745, 9, 55, 1, 55, 1, 55, 3, 55, 749, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 758, 8, 56, 10, 56, 12, 56, 761, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 769, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 774, 8, 58, 1, 58, 1, 58, 5, 58, 778, 8, 58, 10, 58, 12, 58, 781, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 786, 8, 59, 10, 59, 12, 59, 789, 9, 59, 1, 60, 1, 60, 3, 60, 793, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 798, 8, 60, 5, 60, 800, 8, 60, 10, 60, 12, 60, 803, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 809, 8, 60, 1, 60, 3, 60, 812, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 823, 8, 61, 10, 61, 12, 61, 826, 9, 61, 3, 61, 828, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 837, 8, 61, 11, 61, 12, 61, 838, 3, 61, 841, 8, 61, 1, 61, 3, 61, 844, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 850, 8, 62, 10, 62, 12, 62, 853, 9, 62, 3, 62, 855, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 868, 8, 63, 10, 63, 12, 63, 871, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 1, 64, 3, 64, 885, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 906, 8, 67, 10, 67, 12, 67, 909, 9, 67, 3, 67, 911, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 25, 26, 1, 0, 30, 33, 2, 0, 47, 54, 79, 79, 1, 0, 55, 58, 2, 0, 17, 17, 60, 61, 1, 0, 62, 65, 2, 0, 60, 61, 67, 67, 997, 0, 143, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 768, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 843, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 858, 1, 0, 0, 0, 128, 884, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 914, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 78, 0, 0, 150, 185, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 78, 0, 0, 153, 185, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 78, 0, 0, 156, 185, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 78, 0, 0, 159, 185, 1, 0, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 78, 0, 0, 162, 185, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 78, 0, 0, 165, 185, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 78, 0, 0, 168, 185, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 78, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 78, 0, 0, 174, 185, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 78, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 78, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 78, 0, 0, 183, 185, 1, 0, 0, 0, 184, 148, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 154, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 84, 0, 0, 188, 5, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 193, 3, 52, 26, 0, 191, 192, 5, 79, 0, 0, 192, 194, 3, 62, 31, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 204, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 138, 69, 0, 198, 201, 3, 52, 26, 0, 199, 200, 5, 79, 0, 0, 200, 202, 3, 62, 31, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 138, 69, 0, 207, 210, 3, 52, 26, 0, 208, 209, 5, 79, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 138, 69, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 79, 0, 0, 216, 217, 3, 38, 19, 0, 217, 11, 1, 0, 0, 0, 218, 219, 3, 138, 69, 0, 219, 220, 5, 79, 0, 0, 220, 221, 3, 62, 31, 0, 221, 13, 1, 0, 0, 0, 222, 225, 5, 6, 0, 0, 223, 224, 5, 7, 0, 0, 224, 226, 5, 84, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 62, 31, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 9, 0, 0, 232, 244, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 62, 31, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 62, 31, 0, 242, 244, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 248, 5, 12, 0, 0, 246, 247, 5, 7, 0, 0, 247, 249, 5, 84, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 62, 31, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 138, 69, 0, 254, 257, 3, 34, 17, 0, 255, 256, 5, 79, 0, 0, 256, 258, 3, 62, 31, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 32, 16, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 3, 32, 16, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 32, 16, 0, 269, 27, 1, 0, 0, 0, 270, 275, 3, 30, 15, 0, 271, 272, 5, 17, 0, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 284, 3, 138, 69, 0, 280, 281, 5, 19, 0, 0, 281, 283, 3, 138, 69, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 305, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 23, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 3, 138, 69, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 138, 69, 0, 297, 298, 5, 23, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 23, 0, 0, 303, 305, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 3, 138, 69, 0, 307, 308, 3, 34, 17, 0, 308, 311, 3, 52, 26, 0, 309, 310, 5, 79, 0, 0, 310, 312, 3, 62, 31, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 22, 0, 0, 314, 319, 3, 36, 18, 0, 315, 316, 5, 19, 0, 0, 316, 318, 3, 36, 18, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 138, 69, 0, 329, 37, 1, 0, 0, 0, 330, 333, 3, 40, 20, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 7, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 27, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 28, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 3, 42, 21, 0, 344, 345, 5, 17, 0, 0, 345, 347, 3, 40, 20, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 351, 5, 82, 0, 0, 350, 335, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 358, 3, 138, 69, 0, 353, 358, 3, 44, 22, 0, 354, 358, 5, 82, 0, 0, 355, 358, 5, 29, 0, 0, 356, 358, 3, 62, 31, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 45, 1, 0, 0, 0, 361, 373, 5, 34, 0, 0, 362, 363, 5, 35, 0, 0, 363, 368, 3, 38, 19, 0, 364, 365, 5, 19, 0, 0, 365, 367, 3, 38, 19, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 374, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 381, 3, 38, 19, 0, 377, 378, 5, 38, 0, 0, 378, 379, 5, 37, 0, 0, 379, 381, 3, 40, 20, 0, 380, 361, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 388, 3, 62, 31, 0, 384, 385, 5, 19, 0, 0, 385, 387, 3, 62, 31, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 398, 3, 138, 69, 0, 395, 396, 5, 39, 0, 0, 396, 398, 5, 80, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 7, 0, 0, 400, 402, 3, 54, 27, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 3, 60, 30, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 22, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 23, 0, 0, 412, 438, 1, 0, 0, 0, 413, 415, 3, 138, 69, 0, 414, 416, 3, 94, 47, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 438, 1, 0, 0, 0, 417, 438, 5, 21, 0, 0, 418, 438, 5, 40, 0, 0, 419, 438, 5, 41, 0, 0, 420, 438, 5, 80, 0, 0, 421, 438, 5, 81, 0, 0, 422, 438, 5, 84, 0, 0, 423, 438, 3, 98, 49, 0, 424, 438, 3, 100, 50, 0, 425, 438, 3, 102, 51, 0, 426, 438, 3, 122, 61, 0, 427, 438, 3, 124, 62, 0, 428, 438, 3, 106, 53, 0, 429, 438, 3, 108, 54, 0, 430, 438, 3, 130, 65, 0, 431, 438, 3, 132, 66, 0, 432, 438, 3, 58, 29, 0, 433, 438, 3, 110, 55, 0, 434, 438, 3, 112, 56, 0, 435, 438, 3, 134, 67, 0, 436, 438, 3, 136, 68, 0, 437, 409, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 418, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 451, 3, 138, 69, 0, 440, 441, 5, 22, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 19, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 23, 0, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 3, 60, 30, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 3, 60, 30, 0, 459, 461, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 3, 64, 32, 0, 463, 63, 1, 0, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 42, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 68, 34, 0, 473, 474, 5, 43, 0, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 70, 35, 0, 481, 482, 5, 44, 0, 0, 482, 484, 3, 70, 35, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 72, 36, 0, 489, 490, 5, 45, 0, 0, 490, 492, 3, 72, 36, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 501, 3, 74, 37, 0, 497, 498, 5, 46, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 3, 76, 38, 0, 505, 506, 7, 2, 0, 0, 506, 508, 3, 76, 38, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 75, 1, 0, 0, 0, 509, 514, 3, 78, 39, 0, 510, 511, 7, 3, 0, 0, 511, 513, 3, 78, 39, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 3, 80, 40, 0, 518, 519, 5, 59, 0, 0, 519, 521, 3, 80, 40, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 79, 1, 0, 0, 0, 522, 527, 3, 82, 41, 0, 523, 524, 7, 4, 0, 0, 524, 526, 3, 82, 41, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 84, 42, 0, 531, 532, 7, 5, 0, 0, 532, 534, 3, 84, 42, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 86, 43, 0, 539, 540, 5, 66, 0, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 7, 6, 0, 0, 547, 550, 3, 86, 43, 0, 548, 550, 3, 88, 44, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 555, 3, 96, 48, 0, 552, 554, 3, 90, 45, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 596, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 92, 46, 0, 559, 561, 3, 90, 45, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 596, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 3, 138, 69, 0, 566, 568, 3, 90, 45, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 596, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 22, 0, 0, 573, 574, 3, 62, 31, 0, 574, 578, 5, 23, 0, 0, 575, 577, 3, 90, 45, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 596, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 3, 110, 55, 0, 582, 584, 3, 90, 45, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 3, 112, 56, 0, 589, 591, 3, 90, 45, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 551, 1, 0, 0, 0, 595, 558, 1, 0, 0, 0, 595, 565, 1, 0, 0, 0, 595, 572, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 601, 3, 94, 47, 0, 598, 601, 3, 48, 24, 0, 599, 601, 3, 50, 25, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 3, 138, 69, 0, 603, 604, 5, 22, 0, 0, 604, 605, 3, 118, 59, 0, 605, 606, 5, 23, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 3, 62, 31, 0, 608, 609, 5, 23, 0, 0, 609, 93, 1, 0, 0, 0, 610, 619, 5, 22, 0, 0, 611, 616, 3, 62, 31, 0, 612, 613, 5, 19, 0, 0, 613, 615, 3, 62, 31, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 23, 0, 0, 622, 95, 1, 0, 0, 0, 623, 634, 5, 40, 0, 0, 624, 634, 5, 41, 0, 0, 625, 634, 5, 80, 0, 0, 626, 634, 5, 81, 0, 0, 627, 634, 5, 84, 0, 0, 628, 634, 3, 98, 49, 0, 629, 634, 3, 100, 50, 0, 630, 634, 3, 102, 51, 0, 631, 634, 3, 106, 53, 0, 632, 634, 3, 108, 54, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 644, 5, 18, 0, 0, 636, 641, 3, 62, 31, 0, 637, 638, 5, 19, 0, 0, 638, 640, 3, 62, 31, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 654, 5, 20, 0, 0, 647, 648, 5, 18, 0, 0, 648, 649, 3, 62, 31, 0, 649, 650, 5, 68, 0, 0, 650, 651, 3, 116, 58, 0, 651, 652, 5, 20, 0, 0, 652, 654, 1, 0, 0, 0, 653, 635, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 99, 1, 0, 0, 0, 655, 664, 5, 35, 0, 0, 656, 661, 3, 62, 31, 0, 657, 658, 5, 19, 0, 0, 658, 660, 3, 62, 31, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 5, 19, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 677, 5, 36, 0, 0, 670, 671, 5, 35, 0, 0, 671, 672, 3, 62, 31, 0, 672, 673, 5, 68, 0, 0, 673, 674, 3, 116, 58, 0, 674, 675, 5, 36, 0, 0, 675, 677, 1, 0, 0, 0, 676, 655, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 677, 101, 1, 0, 0, 0, 678, 687, 5, 69, 0, 0, 679, 684, 3, 104, 52, 0, 680, 681, 5, 68, 0, 0, 681, 683, 3, 104, 52, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 70, 0, 0, 690, 103, 1, 0, 0, 0, 691, 696, 3, 62, 31, 0, 692, 693, 5, 19, 0, 0, 693, 695, 3, 62, 31, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 22, 0, 0, 700, 701, 3, 62, 31, 0, 701, 702, 5, 19, 0, 0, 702, 707, 3, 62, 31, 0, 703, 704, 5, 19, 0, 0, 704, 706, 3, 62, 31, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 23, 0, 0, 711, 107, 1, 0, 0, 0, 712, 713, 5, 22, 0, 0, 713, 714, 3, 138, 69, 0, 714, 715, 5, 3, 0, 0, 715, 716, 3, 62, 31, 0, 716, 717, 5, 19, 0, 0, 717, 718, 3, 138, 69, 0, 718, 719, 5, 3, 0, 0, 719, 727, 3, 62, 31, 0, 720, 721, 5, 19, 0, 0, 721, 722, 3, 138, 69, 0, 722, 723, 5, 3, 0, 0, 723, 724, 3, 62, 31, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 23, 0, 0, 731, 109, 1, 0, 0, 0, 732, 733, 5, 71, 0, 0, 733, 734, 3, 62, 31, 0, 734, 735, 5, 72, 0, 0, 735, 743, 3, 62, 31, 0, 736, 737, 5, 73, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 5, 72, 0, 0, 739, 740, 3, 62, 31, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 74, 0, 0, 747, 749, 3, 62, 31, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 75, 0, 0, 751, 111, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 754, 5, 18, 0, 0, 754, 759, 3, 114, 57, 0, 755, 756, 5, 78, 0, 0, 756, 758, 3, 114, 57, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 20, 0, 0, 763, 764, 5, 52, 0, 0, 764, 765, 3, 62, 31, 0, 765, 113, 1, 0, 0, 0, 766, 769, 3, 6, 3, 0, 767, 769, 3, 14, 7, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 115, 1, 0, 0, 0, 770, 773, 3, 120, 60, 0, 771, 772, 5, 77, 0, 0, 772, 774, 3, 62, 31, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 5, 19, 0, 0, 776, 778, 3, 120, 60, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 117, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 787, 3, 120, 60, 0, 783, 784, 5, 19, 0, 0, 784, 786, 3, 120, 60, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 119, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 3, 138, 69, 0, 791, 793, 5, 21, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 801, 1, 0, 0, 0, 794, 797, 5, 19, 0, 0, 795, 798, 3, 138, 69, 0, 796, 798, 5, 21, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 52, 0, 0, 805, 808, 3, 62, 31, 0, 806, 807, 5, 77, 0, 0, 807, 809, 3, 62, 31, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 5, 19, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 121, 1, 0, 0, 0, 813, 827, 5, 35, 0, 0, 814, 815, 3, 128, 64, 0, 815, 816, 5, 3, 0, 0, 816, 824, 3, 62, 31, 0, 817, 818, 5, 19, 0, 0, 818, 819, 3, 128, 64, 0, 819, 820, 5, 3, 0, 0, 820, 821, 3, 62, 31, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 814, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 844, 5, 36, 0, 0, 830, 840, 5, 35, 0, 0, 831, 832, 3, 128, 64, 0, 832, 833, 5, 3, 0, 0, 833, 836, 3, 62, 31, 0, 834, 835, 5, 19, 0, 0, 835, 837, 3, 62, 31, 0, 836, 834, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 36, 0, 0, 843, 813, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 844, 123, 1, 0, 0, 0, 845, 854, 5, 69, 0, 0, 846, 851, 3, 126, 63, 0, 847, 848, 5, 68, 0, 0, 848, 850, 3, 126, 63, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 70, 0, 0, 857, 125, 1, 0, 0, 0, 858, 859, 3, 128, 64, 0, 859, 860, 5, 3, 0, 0, 860, 861, 3, 62, 31, 0, 861, 869, 1, 0, 0, 0, 862, 863, 5, 19, 0, 0, 863, 864, 3, 128, 64, 0, 864, 865, 5, 3, 0, 0, 865, 866, 3, 62, 31, 0, 866, 868, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 127, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 885, 3, 62, 31, 0, 873, 874, 5, 22, 0, 0, 874, 879, 3, 62, 31, 0, 875, 876, 5, 19, 0, 0, 876, 878, 3, 62, 31, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 23, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 885, 129, 1, 0, 0, 0, 886, 887, 5, 35, 0, 0, 887, 888, 3, 62, 31, 0, 888, 889, 5, 68, 0, 0, 889, 890, 3, 116, 58, 0, 890, 891, 5, 36, 0, 0, 891, 131, 1, 0, 0, 0, 892, 893, 5, 35, 0, 0, 893, 894, 3, 128, 64, 0, 894, 895, 5, 3, 0, 0, 895, 896, 3, 62, 31, 0, 896, 897, 5, 68, 0, 0, 897, 898, 3, 116, 58, 0, 898, 899, 5, 36, 0, 0, 899, 133, 1, 0, 0, 0, 900, 901, 3, 138, 69, 0, 901, 910, 5, 22, 0, 0, 902, 907, 3, 62, 31, 0, 903, 904, 5, 19, 0, 0, 904, 906, 3, 62, 31, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 23, 0, 0, 913, 135, 1, 0, 0, 0, 914, 915, 3, 138, 69, 0, 915, 916, 5, 22, 0, 0, 916, 917, 3, 116, 58, 0, 917, 918, 5, 23, 0, 0, 918, 919, 5, 22, 0, 0, 919, 920, 3, 62, 31, 0, 920, 921, 5, 23, 0, 0, 921, 137, 1, 0, 0, 0, 922, 923, 5, 83, 0, 0, 923, 139, 1, 0, 0, 0, 93, 143, 184, 193, 201, 203, 210, 225, 243, 248, 257, 275, 284, 304, 311, 319, 324, 332, 335, 338, 341, 346, 350, 357, 368, 373, 380, 388, 397, 403, 415, 437, 446, 451, 460, 469, 477, 485, 493, 501, 507, 514, 520, 527, 535, 543, 549, 555, 562, 569, 578, 585, 592, 595, 600, 616, 619, 633, 641, 644, 653, 661, 664, 667, 676, 684, 687, 696, 707, 727, 743, 748, 759, 768, 773, 779, 787, 792, 797, 801, 808, 811, 824, 827, 838, 840, 843, 851, 854, 869, 879, 884, 907, 910]