token literal names:
null
';'
'include'
'any'
':'
'enum'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'pow'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
enumCasesList
enumCases
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
compTail
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr


atn:
[4, 1, 86, 891, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 3, 20, 310, 8, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 419, 8, 29, 10, 29, 12, 29, 422, 9, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 442, 8, 32, 10, 32, 12, 32, 445, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 466, 8, 35, 10, 35, 12, 35, 469, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 474, 8, 36, 10, 36, 12, 36, 477, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 490, 8, 38, 10, 38, 12, 38, 493, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 498, 8, 39, 10, 39, 12, 39, 501, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 506, 8, 40, 10, 40, 12, 40, 509, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 514, 8, 41, 10, 41, 12, 41, 517, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 522, 8, 42, 10, 42, 12, 42, 525, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 44, 1, 44, 5, 44, 534, 8, 44, 10, 44, 12, 44, 537, 9, 44, 1, 44, 1, 44, 5, 44, 541, 8, 44, 10, 44, 12, 44, 544, 9, 44, 1, 44, 1, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 1, 44, 1, 44, 5, 44, 564, 8, 44, 10, 44, 12, 44, 567, 9, 44, 1, 44, 1, 44, 5, 44, 571, 8, 44, 10, 44, 12, 44, 574, 9, 44, 3, 44, 576, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 595, 8, 47, 10, 47, 12, 47, 598, 9, 47, 3, 47, 600, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 614, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 620, 8, 49, 10, 49, 12, 49, 623, 9, 49, 3, 49, 625, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 634, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 640, 8, 50, 10, 50, 12, 50, 643, 9, 50, 3, 50, 645, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 654, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 660, 8, 51, 10, 51, 12, 51, 663, 9, 51, 3, 51, 665, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 672, 8, 52, 10, 52, 12, 52, 675, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 683, 8, 53, 10, 53, 12, 53, 686, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 718, 8, 55, 10, 55, 12, 55, 721, 9, 55, 1, 55, 1, 55, 3, 55, 725, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 734, 8, 56, 10, 56, 12, 56, 737, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 58, 1, 58, 5, 58, 754, 8, 58, 10, 58, 12, 58, 757, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 762, 8, 59, 10, 59, 12, 59, 765, 9, 59, 1, 59, 1, 59, 3, 59, 769, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 774, 8, 60, 10, 60, 12, 60, 777, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 791, 8, 61, 10, 61, 12, 61, 794, 9, 61, 3, 61, 796, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 805, 8, 61, 11, 61, 12, 61, 806, 3, 61, 809, 8, 61, 1, 61, 3, 61, 812, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 818, 8, 62, 10, 62, 12, 62, 821, 9, 62, 3, 62, 823, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 836, 8, 63, 10, 63, 12, 63, 839, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 846, 8, 64, 10, 64, 12, 64, 849, 9, 64, 1, 64, 1, 64, 3, 64, 853, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 874, 8, 67, 10, 67, 12, 67, 877, 9, 67, 3, 67, 879, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 26, 27, 1, 0, 31, 34, 2, 0, 48, 55, 79, 79, 1, 0, 56, 59, 2, 0, 6, 6, 61, 62, 1, 0, 63, 66, 2, 0, 61, 62, 68, 68, 2, 0, 10, 10, 83, 83, 960, 0, 143, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 770, 1, 0, 0, 0, 122, 811, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 1, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 161, 3, 4, 2, 0, 149, 161, 3, 6, 3, 0, 150, 161, 3, 8, 4, 0, 151, 161, 3, 14, 7, 0, 152, 161, 3, 16, 8, 0, 153, 161, 3, 18, 9, 0, 154, 161, 3, 20, 10, 0, 155, 161, 3, 22, 11, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 30, 15, 0, 159, 161, 3, 24, 12, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 84, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 169, 3, 52, 26, 0, 167, 168, 5, 79, 0, 0, 168, 170, 3, 62, 31, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 83, 0, 0, 174, 177, 3, 52, 26, 0, 175, 176, 5, 79, 0, 0, 176, 178, 3, 62, 31, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 83, 0, 0, 183, 186, 3, 52, 26, 0, 184, 185, 5, 79, 0, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 6, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 202, 5, 83, 0, 0, 198, 199, 5, 8, 0, 0, 199, 201, 5, 83, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 221, 5, 9, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 12, 0, 0, 210, 221, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 83, 0, 0, 214, 221, 5, 12, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 12, 0, 0, 219, 221, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 79, 0, 0, 226, 227, 3, 38, 19, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 3, 62, 31, 0, 231, 17, 1, 0, 0, 0, 232, 235, 5, 15, 0, 0, 233, 234, 5, 16, 0, 0, 234, 236, 5, 84, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 62, 31, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 18, 0, 0, 242, 254, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 62, 31, 0, 247, 254, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 62, 31, 0, 252, 254, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 258, 5, 21, 0, 0, 256, 257, 5, 16, 0, 0, 257, 259, 5, 84, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 62, 31, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 83, 0, 0, 264, 267, 3, 34, 17, 0, 265, 266, 5, 79, 0, 0, 266, 268, 3, 62, 31, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 32, 16, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 3, 32, 16, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 32, 16, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 83, 0, 0, 281, 282, 3, 34, 17, 0, 282, 285, 3, 52, 26, 0, 283, 284, 5, 79, 0, 0, 284, 286, 3, 62, 31, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 293, 3, 36, 18, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 299, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 4, 0, 0, 302, 303, 5, 83, 0, 0, 303, 37, 1, 0, 0, 0, 304, 307, 3, 40, 20, 0, 305, 307, 3, 46, 23, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 310, 7, 0, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 28, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 29, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 42, 21, 0, 318, 319, 5, 6, 0, 0, 319, 321, 3, 40, 20, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 325, 5, 82, 0, 0, 324, 309, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 332, 5, 83, 0, 0, 327, 332, 3, 44, 22, 0, 328, 332, 5, 82, 0, 0, 329, 332, 5, 30, 0, 0, 330, 332, 3, 62, 31, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 45, 1, 0, 0, 0, 335, 347, 5, 35, 0, 0, 336, 337, 5, 36, 0, 0, 337, 342, 3, 38, 19, 0, 338, 339, 5, 8, 0, 0, 339, 341, 3, 38, 19, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 355, 3, 40, 20, 0, 351, 352, 5, 39, 0, 0, 352, 353, 5, 38, 0, 0, 353, 355, 3, 40, 20, 0, 354, 335, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 36, 0, 0, 357, 362, 3, 62, 31, 0, 358, 359, 5, 8, 0, 0, 359, 361, 3, 62, 31, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 372, 5, 83, 0, 0, 369, 370, 5, 40, 0, 0, 370, 372, 5, 80, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 376, 3, 54, 27, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 3, 60, 30, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 12, 0, 0, 386, 412, 1, 0, 0, 0, 387, 389, 5, 83, 0, 0, 388, 390, 3, 94, 47, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 412, 1, 0, 0, 0, 391, 412, 5, 10, 0, 0, 392, 412, 5, 41, 0, 0, 393, 412, 5, 42, 0, 0, 394, 412, 5, 80, 0, 0, 395, 412, 5, 81, 0, 0, 396, 412, 5, 84, 0, 0, 397, 412, 3, 98, 49, 0, 398, 412, 3, 100, 50, 0, 399, 412, 3, 102, 51, 0, 400, 412, 3, 122, 61, 0, 401, 412, 3, 124, 62, 0, 402, 412, 3, 106, 53, 0, 403, 412, 3, 108, 54, 0, 404, 412, 3, 130, 65, 0, 405, 412, 3, 132, 66, 0, 406, 412, 3, 58, 29, 0, 407, 412, 3, 110, 55, 0, 408, 412, 3, 112, 56, 0, 409, 412, 3, 134, 67, 0, 410, 412, 3, 136, 68, 0, 411, 383, 1, 0, 0, 0, 411, 387, 1, 0, 0, 0, 411, 391, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 394, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 425, 5, 83, 0, 0, 414, 415, 5, 11, 0, 0, 415, 420, 3, 62, 31, 0, 416, 417, 5, 8, 0, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 12, 0, 0, 424, 426, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 3, 60, 30, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 3, 60, 30, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 3, 64, 32, 0, 437, 63, 1, 0, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 43, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 65, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 68, 34, 0, 447, 448, 5, 44, 0, 0, 448, 450, 3, 68, 34, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 70, 35, 0, 455, 456, 5, 45, 0, 0, 456, 458, 3, 70, 35, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 72, 36, 0, 463, 464, 5, 46, 0, 0, 464, 466, 3, 72, 36, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 74, 37, 0, 471, 472, 5, 47, 0, 0, 472, 474, 3, 74, 37, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 76, 38, 0, 479, 480, 7, 2, 0, 0, 480, 482, 3, 76, 38, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 78, 39, 0, 487, 488, 7, 3, 0, 0, 488, 490, 3, 78, 39, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 80, 40, 0, 495, 496, 5, 60, 0, 0, 496, 498, 3, 80, 40, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 82, 41, 0, 503, 504, 7, 4, 0, 0, 504, 506, 3, 82, 41, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 84, 42, 0, 511, 512, 7, 5, 0, 0, 512, 514, 3, 84, 42, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 83, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 86, 43, 0, 519, 520, 5, 67, 0, 0, 520, 522, 3, 86, 43, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 7, 6, 0, 0, 527, 530, 3, 86, 43, 0, 528, 530, 3, 88, 44, 0, 529, 526, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 535, 3, 96, 48, 0, 532, 534, 3, 90, 45, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 576, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 542, 3, 92, 46, 0, 539, 541, 3, 90, 45, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 576, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 83, 0, 0, 546, 548, 3, 90, 45, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 576, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 3, 62, 31, 0, 554, 558, 5, 12, 0, 0, 555, 557, 3, 90, 45, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 576, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 110, 55, 0, 562, 564, 3, 90, 45, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 576, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 112, 56, 0, 569, 571, 3, 90, 45, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 531, 1, 0, 0, 0, 575, 538, 1, 0, 0, 0, 575, 545, 1, 0, 0, 0, 575, 552, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 89, 1, 0, 0, 0, 577, 581, 3, 94, 47, 0, 578, 581, 3, 48, 24, 0, 579, 581, 3, 50, 25, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 83, 0, 0, 583, 584, 5, 11, 0, 0, 584, 585, 3, 118, 59, 0, 585, 586, 5, 12, 0, 0, 586, 587, 5, 11, 0, 0, 587, 588, 3, 62, 31, 0, 588, 589, 5, 12, 0, 0, 589, 93, 1, 0, 0, 0, 590, 599, 5, 11, 0, 0, 591, 596, 3, 62, 31, 0, 592, 593, 5, 8, 0, 0, 593, 595, 3, 62, 31, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 12, 0, 0, 602, 95, 1, 0, 0, 0, 603, 614, 5, 41, 0, 0, 604, 614, 5, 42, 0, 0, 605, 614, 5, 80, 0, 0, 606, 614, 5, 81, 0, 0, 607, 614, 5, 84, 0, 0, 608, 614, 3, 98, 49, 0, 609, 614, 3, 100, 50, 0, 610, 614, 3, 102, 51, 0, 611, 614, 3, 106, 53, 0, 612, 614, 3, 108, 54, 0, 613, 603, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 97, 1, 0, 0, 0, 615, 624, 5, 7, 0, 0, 616, 621, 3, 62, 31, 0, 617, 618, 5, 8, 0, 0, 618, 620, 3, 62, 31, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 634, 5, 9, 0, 0, 627, 628, 5, 7, 0, 0, 628, 629, 3, 62, 31, 0, 629, 630, 5, 69, 0, 0, 630, 631, 3, 116, 58, 0, 631, 632, 5, 9, 0, 0, 632, 634, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 99, 1, 0, 0, 0, 635, 644, 5, 36, 0, 0, 636, 641, 3, 62, 31, 0, 637, 638, 5, 8, 0, 0, 638, 640, 3, 62, 31, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 654, 5, 37, 0, 0, 647, 648, 5, 36, 0, 0, 648, 649, 3, 62, 31, 0, 649, 650, 5, 69, 0, 0, 650, 651, 3, 116, 58, 0, 651, 652, 5, 37, 0, 0, 652, 654, 1, 0, 0, 0, 653, 635, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 101, 1, 0, 0, 0, 655, 664, 5, 70, 0, 0, 656, 661, 3, 104, 52, 0, 657, 658, 5, 69, 0, 0, 658, 660, 3, 104, 52, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 71, 0, 0, 667, 103, 1, 0, 0, 0, 668, 673, 3, 62, 31, 0, 669, 670, 5, 8, 0, 0, 670, 672, 3, 62, 31, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 105, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 11, 0, 0, 677, 678, 3, 62, 31, 0, 678, 679, 5, 8, 0, 0, 679, 684, 3, 62, 31, 0, 680, 681, 5, 8, 0, 0, 681, 683, 3, 62, 31, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 12, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 5, 11, 0, 0, 690, 691, 5, 83, 0, 0, 691, 692, 5, 4, 0, 0, 692, 693, 3, 62, 31, 0, 693, 694, 5, 8, 0, 0, 694, 695, 5, 83, 0, 0, 695, 696, 5, 4, 0, 0, 696, 703, 3, 62, 31, 0, 697, 698, 5, 8, 0, 0, 698, 699, 5, 83, 0, 0, 699, 700, 5, 4, 0, 0, 700, 702, 3, 62, 31, 0, 701, 697, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 12, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 5, 72, 0, 0, 709, 710, 3, 62, 31, 0, 710, 711, 5, 73, 0, 0, 711, 719, 3, 62, 31, 0, 712, 713, 5, 74, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 5, 73, 0, 0, 715, 716, 3, 62, 31, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 75, 0, 0, 723, 725, 3, 62, 31, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 76, 0, 0, 727, 111, 1, 0, 0, 0, 728, 729, 5, 77, 0, 0, 729, 730, 5, 7, 0, 0, 730, 735, 3, 114, 57, 0, 731, 732, 5, 1, 0, 0, 732, 734, 3, 114, 57, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 9, 0, 0, 739, 740, 5, 53, 0, 0, 740, 741, 3, 62, 31, 0, 741, 113, 1, 0, 0, 0, 742, 745, 3, 6, 3, 0, 743, 745, 3, 18, 9, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 115, 1, 0, 0, 0, 746, 749, 3, 120, 60, 0, 747, 748, 5, 78, 0, 0, 748, 750, 3, 62, 31, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 752, 5, 8, 0, 0, 752, 754, 3, 120, 60, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 117, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 763, 3, 120, 60, 0, 759, 760, 5, 8, 0, 0, 760, 762, 3, 120, 60, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 78, 0, 0, 767, 769, 3, 62, 31, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 119, 1, 0, 0, 0, 770, 775, 7, 7, 0, 0, 771, 772, 5, 8, 0, 0, 772, 774, 7, 7, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 780, 3, 62, 31, 0, 780, 121, 1, 0, 0, 0, 781, 795, 5, 36, 0, 0, 782, 783, 3, 128, 64, 0, 783, 784, 5, 4, 0, 0, 784, 792, 3, 62, 31, 0, 785, 786, 5, 8, 0, 0, 786, 787, 3, 128, 64, 0, 787, 788, 5, 4, 0, 0, 788, 789, 3, 62, 31, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 782, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 812, 5, 37, 0, 0, 798, 808, 5, 36, 0, 0, 799, 800, 3, 128, 64, 0, 800, 801, 5, 4, 0, 0, 801, 804, 3, 62, 31, 0, 802, 803, 5, 8, 0, 0, 803, 805, 3, 62, 31, 0, 804, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 37, 0, 0, 811, 781, 1, 0, 0, 0, 811, 798, 1, 0, 0, 0, 812, 123, 1, 0, 0, 0, 813, 822, 5, 70, 0, 0, 814, 819, 3, 126, 63, 0, 815, 816, 5, 69, 0, 0, 816, 818, 3, 126, 63, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 71, 0, 0, 825, 125, 1, 0, 0, 0, 826, 827, 3, 128, 64, 0, 827, 828, 5, 4, 0, 0, 828, 829, 3, 62, 31, 0, 829, 837, 1, 0, 0, 0, 830, 831, 5, 8, 0, 0, 831, 832, 3, 128, 64, 0, 832, 833, 5, 4, 0, 0, 833, 834, 3, 62, 31, 0, 834, 836, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 853, 3, 62, 31, 0, 841, 842, 5, 11, 0, 0, 842, 847, 3, 62, 31, 0, 843, 844, 5, 8, 0, 0, 844, 846, 3, 62, 31, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 12, 0, 0, 851, 853, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 841, 1, 0, 0, 0, 853, 129, 1, 0, 0, 0, 854, 855, 5, 36, 0, 0, 855, 856, 3, 62, 31, 0, 856, 857, 5, 69, 0, 0, 857, 858, 3, 116, 58, 0, 858, 859, 5, 37, 0, 0, 859, 131, 1, 0, 0, 0, 860, 861, 5, 36, 0, 0, 861, 862, 3, 128, 64, 0, 862, 863, 5, 4, 0, 0, 863, 864, 3, 62, 31, 0, 864, 865, 5, 69, 0, 0, 865, 866, 3, 116, 58, 0, 866, 867, 5, 37, 0, 0, 867, 133, 1, 0, 0, 0, 868, 869, 5, 83, 0, 0, 869, 878, 5, 11, 0, 0, 870, 875, 3, 62, 31, 0, 871, 872, 5, 8, 0, 0, 872, 874, 3, 62, 31, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 12, 0, 0, 881, 135, 1, 0, 0, 0, 882, 883, 5, 83, 0, 0, 883, 884, 5, 11, 0, 0, 884, 885, 3, 116, 58, 0, 885, 886, 5, 12, 0, 0, 886, 887, 5, 11, 0, 0, 887, 888, 3, 62, 31, 0, 888, 889, 5, 12, 0, 0, 889, 137, 1, 0, 0, 0, 89, 143, 160, 169, 177, 179, 186, 193, 202, 220, 235, 253, 258, 267, 285, 293, 298, 306, 309, 312, 315, 320, 324, 331, 342, 347, 354, 362, 371, 377, 389, 411, 420, 425, 434, 443, 451, 459, 467, 475, 483, 491, 499, 507, 515, 523, 529, 535, 542, 549, 558, 565, 572, 575, 580, 596, 599, 613, 621, 624, 633, 641, 644, 653, 661, 664, 673, 684, 703, 719, 724, 735, 744, 749, 755, 763, 768, 775, 792, 795, 806, 808, 811, 819, 822, 837, 847, 852, 875, 878]