token literal names:
null
'include'
';'
'any'
':'
'enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'^'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
enumCasesList
enumCases
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
compTail
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 3, 20, 331, 8, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 382, 8, 24, 10, 24, 12, 24, 385, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 495, 8, 36, 10, 36, 12, 36, 498, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 508, 8, 38, 10, 38, 12, 38, 511, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 521, 8, 40, 10, 40, 12, 40, 524, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 529, 8, 41, 10, 41, 12, 41, 532, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 537, 8, 42, 10, 42, 12, 42, 540, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 545, 8, 43, 1, 44, 1, 44, 5, 44, 549, 8, 44, 10, 44, 12, 44, 552, 9, 44, 1, 44, 1, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 572, 8, 44, 10, 44, 12, 44, 575, 9, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 610, 8, 47, 10, 47, 12, 47, 613, 9, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 635, 8, 49, 10, 49, 12, 49, 638, 9, 49, 3, 49, 640, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 649, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 655, 8, 50, 10, 50, 12, 50, 658, 9, 50, 3, 50, 660, 8, 50, 1, 50, 3, 50, 663, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 672, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 678, 8, 51, 10, 51, 12, 51, 681, 9, 51, 3, 51, 683, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 690, 8, 52, 10, 52, 12, 52, 693, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 701, 8, 53, 10, 53, 12, 53, 704, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 721, 8, 54, 10, 54, 12, 54, 724, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 1, 55, 1, 55, 3, 55, 744, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 753, 8, 56, 10, 56, 12, 56, 756, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 764, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 1, 58, 5, 58, 773, 8, 58, 10, 58, 12, 58, 776, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 781, 8, 59, 10, 59, 12, 59, 784, 9, 59, 1, 60, 1, 60, 3, 60, 788, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 793, 8, 60, 5, 60, 795, 8, 60, 10, 60, 12, 60, 798, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 804, 8, 60, 1, 60, 3, 60, 807, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 818, 8, 61, 10, 61, 12, 61, 821, 9, 61, 3, 61, 823, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 832, 8, 61, 11, 61, 12, 61, 833, 3, 61, 836, 8, 61, 1, 61, 3, 61, 839, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 845, 8, 62, 10, 62, 12, 62, 848, 9, 62, 3, 62, 850, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 863, 8, 63, 10, 63, 12, 63, 866, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 873, 8, 64, 10, 64, 12, 64, 876, 9, 64, 1, 64, 1, 64, 3, 64, 880, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 901, 8, 67, 10, 67, 12, 67, 904, 9, 67, 3, 67, 906, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 26, 27, 1, 0, 31, 34, 2, 0, 48, 55, 79, 79, 1, 0, 56, 59, 2, 0, 18, 18, 61, 62, 1, 0, 63, 66, 2, 0, 61, 62, 68, 68, 992, 0, 143, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 517, 1, 0, 0, 0, 82, 525, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 787, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 879, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 909, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 161, 3, 4, 2, 0, 149, 161, 3, 6, 3, 0, 150, 161, 3, 8, 4, 0, 151, 161, 3, 10, 5, 0, 152, 161, 3, 12, 6, 0, 153, 161, 3, 14, 7, 0, 154, 161, 3, 16, 8, 0, 155, 161, 3, 18, 9, 0, 156, 161, 3, 22, 11, 0, 157, 161, 3, 24, 12, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 20, 10, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 2, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 170, 3, 52, 26, 0, 168, 169, 5, 79, 0, 0, 169, 171, 3, 62, 31, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 138, 69, 0, 177, 180, 3, 52, 26, 0, 178, 179, 5, 79, 0, 0, 179, 181, 3, 62, 31, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 138, 69, 0, 188, 191, 3, 52, 26, 0, 189, 190, 5, 79, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 138, 69, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 79, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 2, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 138, 69, 0, 203, 204, 5, 79, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 2, 0, 0, 206, 13, 1, 0, 0, 0, 207, 210, 5, 7, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 84, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 5, 2, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 2, 0, 0, 219, 233, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 2, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 62, 31, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 237, 5, 13, 0, 0, 235, 236, 5, 8, 0, 0, 236, 238, 5, 84, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 2, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 138, 69, 0, 244, 247, 3, 34, 17, 0, 245, 246, 5, 79, 0, 0, 246, 248, 3, 62, 31, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 2, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 2, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 2, 0, 0, 264, 27, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 279, 3, 138, 69, 0, 275, 276, 5, 20, 0, 0, 276, 278, 3, 138, 69, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 300, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 24, 0, 0, 288, 300, 1, 0, 0, 0, 289, 290, 3, 138, 69, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 138, 69, 0, 292, 293, 5, 24, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 24, 0, 0, 298, 300, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 3, 138, 69, 0, 302, 303, 3, 34, 17, 0, 303, 306, 3, 52, 26, 0, 304, 305, 5, 79, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 20, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 138, 69, 0, 324, 37, 1, 0, 0, 0, 325, 328, 3, 40, 20, 0, 326, 328, 3, 46, 23, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 28, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 29, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 3, 42, 21, 0, 339, 340, 5, 18, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 346, 5, 82, 0, 0, 345, 330, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 353, 3, 138, 69, 0, 348, 353, 3, 44, 22, 0, 349, 353, 5, 82, 0, 0, 350, 353, 5, 30, 0, 0, 351, 353, 3, 62, 31, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 45, 1, 0, 0, 0, 356, 368, 5, 35, 0, 0, 357, 358, 5, 36, 0, 0, 358, 363, 3, 38, 19, 0, 359, 360, 5, 20, 0, 0, 360, 362, 3, 38, 19, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 376, 3, 38, 19, 0, 372, 373, 5, 39, 0, 0, 373, 374, 5, 38, 0, 0, 374, 376, 3, 40, 20, 0, 375, 356, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 383, 3, 62, 31, 0, 379, 380, 5, 20, 0, 0, 380, 382, 3, 62, 31, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 393, 3, 138, 69, 0, 390, 391, 5, 40, 0, 0, 391, 393, 5, 80, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 397, 3, 54, 27, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 3, 60, 30, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 24, 0, 0, 407, 433, 1, 0, 0, 0, 408, 410, 3, 138, 69, 0, 409, 411, 3, 94, 47, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 433, 1, 0, 0, 0, 412, 433, 5, 22, 0, 0, 413, 433, 5, 41, 0, 0, 414, 433, 5, 42, 0, 0, 415, 433, 5, 80, 0, 0, 416, 433, 5, 81, 0, 0, 417, 433, 5, 84, 0, 0, 418, 433, 3, 98, 49, 0, 419, 433, 3, 100, 50, 0, 420, 433, 3, 102, 51, 0, 421, 433, 3, 122, 61, 0, 422, 433, 3, 124, 62, 0, 423, 433, 3, 106, 53, 0, 424, 433, 3, 108, 54, 0, 425, 433, 3, 130, 65, 0, 426, 433, 3, 132, 66, 0, 427, 433, 3, 58, 29, 0, 428, 433, 3, 110, 55, 0, 429, 433, 3, 112, 56, 0, 430, 433, 3, 134, 67, 0, 431, 433, 3, 136, 68, 0, 432, 404, 1, 0, 0, 0, 432, 408, 1, 0, 0, 0, 432, 412, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 446, 3, 138, 69, 0, 435, 436, 5, 23, 0, 0, 436, 441, 3, 62, 31, 0, 437, 438, 5, 20, 0, 0, 438, 440, 3, 62, 31, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 24, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 456, 1, 0, 0, 0, 449, 450, 3, 48, 24, 0, 450, 451, 3, 60, 30, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 3, 60, 30, 0, 454, 456, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 3, 64, 32, 0, 458, 63, 1, 0, 0, 0, 459, 464, 3, 66, 33, 0, 460, 461, 5, 43, 0, 0, 461, 463, 3, 66, 33, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 68, 34, 0, 468, 469, 5, 44, 0, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 70, 35, 0, 476, 477, 5, 45, 0, 0, 477, 479, 3, 70, 35, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 72, 36, 0, 484, 485, 5, 46, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 74, 37, 0, 492, 493, 5, 47, 0, 0, 493, 495, 3, 74, 37, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 3, 76, 38, 0, 500, 501, 7, 2, 0, 0, 501, 503, 3, 76, 38, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 509, 3, 78, 39, 0, 505, 506, 7, 3, 0, 0, 506, 508, 3, 78, 39, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 77, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 3, 80, 40, 0, 513, 514, 5, 60, 0, 0, 514, 516, 3, 80, 40, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 522, 3, 82, 41, 0, 518, 519, 7, 4, 0, 0, 519, 521, 3, 82, 41, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 81, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 3, 84, 42, 0, 526, 527, 7, 5, 0, 0, 527, 529, 3, 84, 42, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 83, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 86, 43, 0, 534, 535, 5, 67, 0, 0, 535, 537, 3, 86, 43, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 85, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 7, 6, 0, 0, 542, 545, 3, 86, 43, 0, 543, 545, 3, 88, 44, 0, 544, 541, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 87, 1, 0, 0, 0, 546, 550, 3, 96, 48, 0, 547, 549, 3, 90, 45, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 591, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 92, 46, 0, 554, 556, 3, 90, 45, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 591, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 3, 138, 69, 0, 561, 563, 3, 90, 45, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 591, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 569, 3, 62, 31, 0, 569, 573, 5, 24, 0, 0, 570, 572, 3, 90, 45, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 591, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 3, 110, 55, 0, 577, 579, 3, 90, 45, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 591, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 3, 112, 56, 0, 584, 586, 3, 90, 45, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 546, 1, 0, 0, 0, 590, 553, 1, 0, 0, 0, 590, 560, 1, 0, 0, 0, 590, 567, 1, 0, 0, 0, 590, 576, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 596, 3, 94, 47, 0, 593, 596, 3, 48, 24, 0, 594, 596, 3, 50, 25, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 598, 3, 138, 69, 0, 598, 599, 5, 23, 0, 0, 599, 600, 3, 118, 59, 0, 600, 601, 5, 24, 0, 0, 601, 602, 5, 23, 0, 0, 602, 603, 3, 62, 31, 0, 603, 604, 5, 24, 0, 0, 604, 93, 1, 0, 0, 0, 605, 614, 5, 23, 0, 0, 606, 611, 3, 62, 31, 0, 607, 608, 5, 20, 0, 0, 608, 610, 3, 62, 31, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 24, 0, 0, 617, 95, 1, 0, 0, 0, 618, 629, 5, 41, 0, 0, 619, 629, 5, 42, 0, 0, 620, 629, 5, 80, 0, 0, 621, 629, 5, 81, 0, 0, 622, 629, 5, 84, 0, 0, 623, 629, 3, 98, 49, 0, 624, 629, 3, 100, 50, 0, 625, 629, 3, 102, 51, 0, 626, 629, 3, 106, 53, 0, 627, 629, 3, 108, 54, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 97, 1, 0, 0, 0, 630, 639, 5, 19, 0, 0, 631, 636, 3, 62, 31, 0, 632, 633, 5, 20, 0, 0, 633, 635, 3, 62, 31, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 649, 5, 21, 0, 0, 642, 643, 5, 19, 0, 0, 643, 644, 3, 62, 31, 0, 644, 645, 5, 69, 0, 0, 645, 646, 3, 116, 58, 0, 646, 647, 5, 21, 0, 0, 647, 649, 1, 0, 0, 0, 648, 630, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 649, 99, 1, 0, 0, 0, 650, 659, 5, 36, 0, 0, 651, 656, 3, 62, 31, 0, 652, 653, 5, 20, 0, 0, 653, 655, 3, 62, 31, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 5, 20, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 672, 5, 37, 0, 0, 665, 666, 5, 36, 0, 0, 666, 667, 3, 62, 31, 0, 667, 668, 5, 69, 0, 0, 668, 669, 3, 116, 58, 0, 669, 670, 5, 37, 0, 0, 670, 672, 1, 0, 0, 0, 671, 650, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 101, 1, 0, 0, 0, 673, 682, 5, 70, 0, 0, 674, 679, 3, 104, 52, 0, 675, 676, 5, 69, 0, 0, 676, 678, 3, 104, 52, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 71, 0, 0, 685, 103, 1, 0, 0, 0, 686, 691, 3, 62, 31, 0, 687, 688, 5, 20, 0, 0, 688, 690, 3, 62, 31, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 105, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 23, 0, 0, 695, 696, 3, 62, 31, 0, 696, 697, 5, 20, 0, 0, 697, 702, 3, 62, 31, 0, 698, 699, 5, 20, 0, 0, 699, 701, 3, 62, 31, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 24, 0, 0, 706, 107, 1, 0, 0, 0, 707, 708, 5, 23, 0, 0, 708, 709, 3, 138, 69, 0, 709, 710, 5, 4, 0, 0, 710, 711, 3, 62, 31, 0, 711, 712, 5, 20, 0, 0, 712, 713, 3, 138, 69, 0, 713, 714, 5, 4, 0, 0, 714, 722, 3, 62, 31, 0, 715, 716, 5, 20, 0, 0, 716, 717, 3, 138, 69, 0, 717, 718, 5, 4, 0, 0, 718, 719, 3, 62, 31, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 24, 0, 0, 726, 109, 1, 0, 0, 0, 727, 728, 5, 72, 0, 0, 728, 729, 3, 62, 31, 0, 729, 730, 5, 73, 0, 0, 730, 738, 3, 62, 31, 0, 731, 732, 5, 74, 0, 0, 732, 733, 3, 62, 31, 0, 733, 734, 5, 73, 0, 0, 734, 735, 3, 62, 31, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 75, 0, 0, 742, 744, 3, 62, 31, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 111, 1, 0, 0, 0, 747, 748, 5, 77, 0, 0, 748, 749, 5, 19, 0, 0, 749, 754, 3, 114, 57, 0, 750, 751, 5, 2, 0, 0, 751, 753, 3, 114, 57, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 21, 0, 0, 758, 759, 5, 53, 0, 0, 759, 760, 3, 62, 31, 0, 760, 113, 1, 0, 0, 0, 761, 764, 3, 6, 3, 0, 762, 764, 3, 14, 7, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 115, 1, 0, 0, 0, 765, 768, 3, 120, 60, 0, 766, 767, 5, 78, 0, 0, 767, 769, 3, 62, 31, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 771, 5, 20, 0, 0, 771, 773, 3, 120, 60, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 117, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 3, 120, 60, 0, 778, 779, 5, 20, 0, 0, 779, 781, 3, 120, 60, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 119, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 3, 138, 69, 0, 786, 788, 5, 22, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 796, 1, 0, 0, 0, 789, 792, 5, 20, 0, 0, 790, 793, 3, 138, 69, 0, 791, 793, 5, 22, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 53, 0, 0, 800, 803, 3, 62, 31, 0, 801, 802, 5, 78, 0, 0, 802, 804, 3, 62, 31, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 5, 20, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 121, 1, 0, 0, 0, 808, 822, 5, 36, 0, 0, 809, 810, 3, 128, 64, 0, 810, 811, 5, 4, 0, 0, 811, 819, 3, 62, 31, 0, 812, 813, 5, 20, 0, 0, 813, 814, 3, 128, 64, 0, 814, 815, 5, 4, 0, 0, 815, 816, 3, 62, 31, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 839, 5, 37, 0, 0, 825, 835, 5, 36, 0, 0, 826, 827, 3, 128, 64, 0, 827, 828, 5, 4, 0, 0, 828, 831, 3, 62, 31, 0, 829, 830, 5, 20, 0, 0, 830, 832, 3, 62, 31, 0, 831, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 37, 0, 0, 838, 808, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 839, 123, 1, 0, 0, 0, 840, 849, 5, 70, 0, 0, 841, 846, 3, 126, 63, 0, 842, 843, 5, 69, 0, 0, 843, 845, 3, 126, 63, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 71, 0, 0, 852, 125, 1, 0, 0, 0, 853, 854, 3, 128, 64, 0, 854, 855, 5, 4, 0, 0, 855, 856, 3, 62, 31, 0, 856, 864, 1, 0, 0, 0, 857, 858, 5, 20, 0, 0, 858, 859, 3, 128, 64, 0, 859, 860, 5, 4, 0, 0, 860, 861, 3, 62, 31, 0, 861, 863, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 880, 3, 62, 31, 0, 868, 869, 5, 23, 0, 0, 869, 874, 3, 62, 31, 0, 870, 871, 5, 20, 0, 0, 871, 873, 3, 62, 31, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 24, 0, 0, 878, 880, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 880, 129, 1, 0, 0, 0, 881, 882, 5, 36, 0, 0, 882, 883, 3, 62, 31, 0, 883, 884, 5, 69, 0, 0, 884, 885, 3, 116, 58, 0, 885, 886, 5, 37, 0, 0, 886, 131, 1, 0, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 3, 128, 64, 0, 889, 890, 5, 4, 0, 0, 890, 891, 3, 62, 31, 0, 891, 892, 5, 69, 0, 0, 892, 893, 3, 116, 58, 0, 893, 894, 5, 37, 0, 0, 894, 133, 1, 0, 0, 0, 895, 896, 3, 138, 69, 0, 896, 905, 5, 23, 0, 0, 897, 902, 3, 62, 31, 0, 898, 899, 5, 20, 0, 0, 899, 901, 3, 62, 31, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 24, 0, 0, 908, 135, 1, 0, 0, 0, 909, 910, 3, 138, 69, 0, 910, 911, 5, 23, 0, 0, 911, 912, 3, 116, 58, 0, 912, 913, 5, 24, 0, 0, 913, 914, 5, 23, 0, 0, 914, 915, 3, 62, 31, 0, 915, 916, 5, 24, 0, 0, 916, 137, 1, 0, 0, 0, 917, 918, 5, 83, 0, 0, 918, 139, 1, 0, 0, 0, 93, 143, 160, 170, 180, 184, 191, 210, 232, 237, 247, 270, 279, 299, 306, 314, 319, 327, 330, 333, 336, 341, 345, 352, 363, 368, 375, 383, 392, 398, 410, 432, 441, 446, 455, 464, 472, 480, 488, 496, 502, 509, 515, 522, 530, 538, 544, 550, 557, 564, 573, 580, 587, 590, 595, 611, 614, 628, 636, 639, 648, 656, 659, 662, 671, 679, 682, 691, 702, 722, 738, 743, 754, 763, 768, 774, 782, 787, 792, 796, 803, 806, 819, 822, 833, 835, 838, 846, 849, 864, 874, 879, 902, 905]