token literal names:
null
';'
'include'
'any'
':'
'enum'
'++'
'{'
','
'}'
'_'
'('
')'
'anon_enum'
'type'
'constraint'
'::'
'solve'
'satisfy'
'minimize'
'maximize'
'output'
'annotation'
'predicate'
'test'
'function'
'var'
'par'
'opt'
'set of'
'ann'
'bool'
'int'
'float'
'string'
'array'
'['
']'
'of'
'list'
'.'
'true'
'false'
'<->'
'->'
'\\/'
'xor'
'/\\'
'<'
'>'
'<='
'>='
'!='
'in'
'subset'
'superset'
'union'
'diff'
'symdiff'
'intersect'
'..'
'+'
'-'
'*'
'/'
'div'
'mod'
'pow'
'not'
'|'
'[|'
'|]'
'if'
'then'
'elseif'
'else'
'endif'
'let'
'where'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
INT_LITERAL
FLOAT_LITERAL
DOLLAR_IDENT
IDENT
STRING_LITERAL
COMMENT
WS

rule names:
model
item
includeItem
varDeclItem
enumItem
enumCasesList
enumCases
typeInstSynItem
assignItem
constraintItem
solveItem
outputItem
annotationItem
predicateItem
testItem
functionItem
operationItemTail
params
tiExprAndId
tiExpr
baseTiExpr
baseTiExprTail
baseType
arrayTiExpr
arrayAccessTail
fieldAccessTail
annotations
annotation
exprAtomHead
annLiteral
exprAtomTail
expr
iffExpr
implExpr
orExpr
xorExpr
andExpr
compareExpr
setExpr
rangeExpr
addExpr
multExpr
powExpr
unaryExpr
primary
postfix
quantifierExpr
callSuffix
literal
setLiteral
arrayLiteral
arrayLiteral2d
arrayRow
tupleLiteral
recordLiteral
ifThenElseExpr
letExpr
letItem
compTail
generatorList
generator
indexedArrayLiteral
indexedArrayLiteral2d
indexedArrayRow
indexTuple
arrayComp
indexedArrayComp
callExpr
genCallExpr
ident


atn:
[4, 1, 86, 926, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 445, 8, 29, 10, 29, 12, 29, 448, 9, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 468, 8, 32, 10, 32, 12, 32, 471, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 492, 8, 35, 10, 35, 12, 35, 495, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 516, 8, 38, 10, 38, 12, 38, 519, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 524, 8, 39, 10, 39, 12, 39, 527, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 532, 8, 40, 10, 40, 12, 40, 535, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 540, 8, 41, 10, 41, 12, 41, 543, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 548, 8, 42, 10, 42, 12, 42, 551, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 556, 8, 43, 1, 44, 1, 44, 5, 44, 560, 8, 44, 10, 44, 12, 44, 563, 9, 44, 1, 44, 1, 44, 5, 44, 567, 8, 44, 10, 44, 12, 44, 570, 9, 44, 1, 44, 1, 44, 5, 44, 574, 8, 44, 10, 44, 12, 44, 577, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 44, 1, 44, 5, 44, 590, 8, 44, 10, 44, 12, 44, 593, 9, 44, 1, 44, 1, 44, 5, 44, 597, 8, 44, 10, 44, 12, 44, 600, 9, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 621, 8, 47, 10, 47, 12, 47, 624, 9, 47, 3, 47, 626, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 640, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 646, 8, 49, 10, 49, 12, 49, 649, 9, 49, 3, 49, 651, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 666, 8, 50, 10, 50, 12, 50, 669, 9, 50, 3, 50, 671, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 680, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 686, 8, 51, 10, 51, 12, 51, 689, 9, 51, 3, 51, 691, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 709, 8, 53, 10, 53, 12, 53, 712, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 729, 8, 54, 10, 54, 12, 54, 732, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 1, 55, 1, 55, 3, 55, 752, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 761, 8, 56, 10, 56, 12, 56, 764, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 772, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 1, 58, 1, 58, 5, 58, 781, 8, 58, 10, 58, 12, 58, 784, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 789, 8, 59, 10, 59, 12, 59, 792, 9, 59, 1, 59, 1, 59, 3, 59, 796, 8, 59, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 805, 8, 60, 5, 60, 807, 8, 60, 10, 60, 12, 60, 810, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 824, 8, 61, 10, 61, 12, 61, 827, 9, 61, 3, 61, 829, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 838, 8, 61, 11, 61, 12, 61, 839, 3, 61, 842, 8, 61, 1, 61, 3, 61, 845, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 851, 8, 62, 10, 62, 12, 62, 854, 9, 62, 3, 62, 856, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 879, 8, 64, 10, 64, 12, 64, 882, 9, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 907, 8, 67, 10, 67, 12, 67, 910, 9, 67, 3, 67, 912, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 1, 0, 26, 27, 1, 0, 31, 34, 2, 0, 48, 55, 79, 79, 1, 0, 56, 59, 2, 0, 6, 6, 61, 62, 1, 0, 63, 66, 2, 0, 61, 62, 68, 68, 996, 0, 143, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 735, 1, 0, 0, 0, 112, 755, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 785, 1, 0, 0, 0, 120, 799, 1, 0, 0, 0, 122, 844, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 859, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 1, 0, 0, 150, 185, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 1, 0, 0, 153, 185, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 1, 0, 0, 156, 185, 1, 0, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 1, 0, 0, 159, 185, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 1, 0, 0, 162, 185, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 1, 0, 0, 165, 185, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 1, 0, 0, 168, 185, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 1, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 1, 0, 0, 174, 185, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 1, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 1, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 1, 0, 0, 183, 185, 1, 0, 0, 0, 184, 148, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 154, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 84, 0, 0, 188, 5, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 193, 3, 52, 26, 0, 191, 192, 5, 79, 0, 0, 192, 194, 3, 62, 31, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 204, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 138, 69, 0, 198, 201, 3, 52, 26, 0, 199, 200, 5, 79, 0, 0, 200, 202, 3, 62, 31, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 138, 69, 0, 207, 210, 3, 52, 26, 0, 208, 209, 5, 79, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 217, 3, 12, 6, 0, 213, 214, 5, 6, 0, 0, 214, 216, 3, 12, 6, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 226, 3, 138, 69, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 138, 69, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 12, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 3, 138, 69, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 138, 69, 0, 239, 240, 5, 12, 0, 0, 240, 247, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 12, 0, 0, 245, 247, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 138, 69, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 79, 0, 0, 252, 253, 3, 38, 19, 0, 253, 15, 1, 0, 0, 0, 254, 255, 3, 138, 69, 0, 255, 256, 5, 79, 0, 0, 256, 257, 3, 62, 31, 0, 257, 17, 1, 0, 0, 0, 258, 261, 5, 15, 0, 0, 259, 260, 5, 16, 0, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 62, 31, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 18, 0, 0, 268, 280, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 62, 31, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 62, 31, 0, 278, 280, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 284, 5, 21, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 5, 84, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 138, 69, 0, 290, 293, 3, 34, 17, 0, 291, 292, 5, 79, 0, 0, 292, 294, 3, 62, 31, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 32, 16, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 3, 32, 16, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 32, 16, 0, 305, 31, 1, 0, 0, 0, 306, 307, 3, 138, 69, 0, 307, 308, 3, 34, 17, 0, 308, 311, 3, 52, 26, 0, 309, 310, 5, 79, 0, 0, 310, 312, 3, 62, 31, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 319, 3, 36, 18, 0, 315, 316, 5, 8, 0, 0, 316, 318, 3, 36, 18, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 4, 0, 0, 328, 329, 3, 138, 69, 0, 329, 37, 1, 0, 0, 0, 330, 333, 3, 40, 20, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 7, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 28, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 29, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 3, 42, 21, 0, 344, 345, 5, 6, 0, 0, 345, 347, 3, 40, 20, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 3, 0, 0, 349, 351, 5, 82, 0, 0, 350, 335, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 358, 3, 138, 69, 0, 353, 358, 3, 44, 22, 0, 354, 358, 5, 82, 0, 0, 355, 358, 5, 30, 0, 0, 356, 358, 3, 62, 31, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 45, 1, 0, 0, 0, 361, 373, 5, 35, 0, 0, 362, 363, 5, 36, 0, 0, 363, 368, 3, 38, 19, 0, 364, 365, 5, 8, 0, 0, 365, 367, 3, 38, 19, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 374, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 381, 3, 40, 20, 0, 377, 378, 5, 39, 0, 0, 378, 379, 5, 38, 0, 0, 379, 381, 3, 40, 20, 0, 380, 361, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 36, 0, 0, 383, 388, 3, 62, 31, 0, 384, 385, 5, 8, 0, 0, 385, 387, 3, 62, 31, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 398, 3, 138, 69, 0, 395, 396, 5, 40, 0, 0, 396, 398, 5, 80, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 402, 3, 54, 27, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 3, 60, 30, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 12, 0, 0, 412, 438, 1, 0, 0, 0, 413, 415, 3, 138, 69, 0, 414, 416, 3, 94, 47, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 438, 1, 0, 0, 0, 417, 438, 5, 10, 0, 0, 418, 438, 5, 41, 0, 0, 419, 438, 5, 42, 0, 0, 420, 438, 5, 80, 0, 0, 421, 438, 5, 81, 0, 0, 422, 438, 5, 84, 0, 0, 423, 438, 3, 98, 49, 0, 424, 438, 3, 100, 50, 0, 425, 438, 3, 102, 51, 0, 426, 438, 3, 122, 61, 0, 427, 438, 3, 124, 62, 0, 428, 438, 3, 106, 53, 0, 429, 438, 3, 108, 54, 0, 430, 438, 3, 130, 65, 0, 431, 438, 3, 132, 66, 0, 432, 438, 3, 58, 29, 0, 433, 438, 3, 110, 55, 0, 434, 438, 3, 112, 56, 0, 435, 438, 3, 134, 67, 0, 436, 438, 3, 136, 68, 0, 437, 409, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 418, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 451, 3, 138, 69, 0, 440, 441, 5, 11, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 8, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 3, 60, 30, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 3, 60, 30, 0, 459, 461, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 3, 64, 32, 0, 463, 63, 1, 0, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 43, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 68, 34, 0, 473, 474, 5, 44, 0, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 70, 35, 0, 481, 482, 5, 45, 0, 0, 482, 484, 3, 70, 35, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 72, 36, 0, 489, 490, 5, 46, 0, 0, 490, 492, 3, 72, 36, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 501, 3, 74, 37, 0, 497, 498, 5, 47, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 3, 76, 38, 0, 505, 506, 7, 2, 0, 0, 506, 508, 3, 76, 38, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 75, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 3, 78, 39, 0, 513, 514, 7, 3, 0, 0, 514, 516, 3, 78, 39, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 525, 3, 80, 40, 0, 521, 522, 5, 60, 0, 0, 522, 524, 3, 80, 40, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 82, 41, 0, 529, 530, 7, 4, 0, 0, 530, 532, 3, 82, 41, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 84, 42, 0, 537, 538, 7, 5, 0, 0, 538, 540, 3, 84, 42, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 83, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 86, 43, 0, 545, 546, 5, 67, 0, 0, 546, 548, 3, 86, 43, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 85, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 7, 6, 0, 0, 553, 556, 3, 86, 43, 0, 554, 556, 3, 88, 44, 0, 555, 552, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 87, 1, 0, 0, 0, 557, 561, 3, 96, 48, 0, 558, 560, 3, 90, 45, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 602, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 92, 46, 0, 565, 567, 3, 90, 45, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 602, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 3, 138, 69, 0, 572, 574, 3, 90, 45, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 602, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 62, 31, 0, 580, 584, 5, 12, 0, 0, 581, 583, 3, 90, 45, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 602, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 3, 110, 55, 0, 588, 590, 3, 90, 45, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 602, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 598, 3, 112, 56, 0, 595, 597, 3, 90, 45, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 557, 1, 0, 0, 0, 601, 564, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 578, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 607, 3, 94, 47, 0, 604, 607, 3, 48, 24, 0, 605, 607, 3, 50, 25, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 3, 138, 69, 0, 609, 610, 5, 11, 0, 0, 610, 611, 3, 118, 59, 0, 611, 612, 5, 12, 0, 0, 612, 613, 5, 11, 0, 0, 613, 614, 3, 62, 31, 0, 614, 615, 5, 12, 0, 0, 615, 93, 1, 0, 0, 0, 616, 625, 5, 11, 0, 0, 617, 622, 3, 62, 31, 0, 618, 619, 5, 8, 0, 0, 619, 621, 3, 62, 31, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 12, 0, 0, 628, 95, 1, 0, 0, 0, 629, 640, 5, 41, 0, 0, 630, 640, 5, 42, 0, 0, 631, 640, 5, 80, 0, 0, 632, 640, 5, 81, 0, 0, 633, 640, 5, 84, 0, 0, 634, 640, 3, 98, 49, 0, 635, 640, 3, 100, 50, 0, 636, 640, 3, 102, 51, 0, 637, 640, 3, 106, 53, 0, 638, 640, 3, 108, 54, 0, 639, 629, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 97, 1, 0, 0, 0, 641, 650, 5, 7, 0, 0, 642, 647, 3, 62, 31, 0, 643, 644, 5, 8, 0, 0, 644, 646, 3, 62, 31, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 660, 5, 9, 0, 0, 653, 654, 5, 7, 0, 0, 654, 655, 3, 62, 31, 0, 655, 656, 5, 69, 0, 0, 656, 657, 3, 116, 58, 0, 657, 658, 5, 9, 0, 0, 658, 660, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 660, 99, 1, 0, 0, 0, 661, 670, 5, 36, 0, 0, 662, 667, 3, 62, 31, 0, 663, 664, 5, 8, 0, 0, 664, 666, 3, 62, 31, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 680, 5, 37, 0, 0, 673, 674, 5, 36, 0, 0, 674, 675, 3, 62, 31, 0, 675, 676, 5, 69, 0, 0, 676, 677, 3, 116, 58, 0, 677, 678, 5, 37, 0, 0, 678, 680, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 101, 1, 0, 0, 0, 681, 690, 5, 70, 0, 0, 682, 687, 3, 104, 52, 0, 683, 684, 5, 69, 0, 0, 684, 686, 3, 104, 52, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 71, 0, 0, 693, 103, 1, 0, 0, 0, 694, 699, 3, 62, 31, 0, 695, 696, 5, 8, 0, 0, 696, 698, 3, 62, 31, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 11, 0, 0, 703, 704, 3, 62, 31, 0, 704, 705, 5, 8, 0, 0, 705, 710, 3, 62, 31, 0, 706, 707, 5, 8, 0, 0, 707, 709, 3, 62, 31, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 12, 0, 0, 714, 107, 1, 0, 0, 0, 715, 716, 5, 11, 0, 0, 716, 717, 3, 138, 69, 0, 717, 718, 5, 4, 0, 0, 718, 719, 3, 62, 31, 0, 719, 720, 5, 8, 0, 0, 720, 721, 3, 138, 69, 0, 721, 722, 5, 4, 0, 0, 722, 730, 3, 62, 31, 0, 723, 724, 5, 8, 0, 0, 724, 725, 3, 138, 69, 0, 725, 726, 5, 4, 0, 0, 726, 727, 3, 62, 31, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 12, 0, 0, 734, 109, 1, 0, 0, 0, 735, 736, 5, 72, 0, 0, 736, 737, 3, 62, 31, 0, 737, 738, 5, 73, 0, 0, 738, 746, 3, 62, 31, 0, 739, 740, 5, 74, 0, 0, 740, 741, 3, 62, 31, 0, 741, 742, 5, 73, 0, 0, 742, 743, 3, 62, 31, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 75, 0, 0, 750, 752, 3, 62, 31, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 76, 0, 0, 754, 111, 1, 0, 0, 0, 755, 756, 5, 77, 0, 0, 756, 757, 5, 7, 0, 0, 757, 762, 3, 114, 57, 0, 758, 759, 5, 1, 0, 0, 759, 761, 3, 114, 57, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 9, 0, 0, 766, 767, 5, 53, 0, 0, 767, 768, 3, 62, 31, 0, 768, 113, 1, 0, 0, 0, 769, 772, 3, 6, 3, 0, 770, 772, 3, 18, 9, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 115, 1, 0, 0, 0, 773, 776, 3, 120, 60, 0, 774, 775, 5, 78, 0, 0, 775, 777, 3, 62, 31, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 782, 1, 0, 0, 0, 778, 779, 5, 8, 0, 0, 779, 781, 3, 120, 60, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 117, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 120, 60, 0, 786, 787, 5, 8, 0, 0, 787, 789, 3, 120, 60, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 78, 0, 0, 794, 796, 3, 62, 31, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 119, 1, 0, 0, 0, 797, 800, 3, 138, 69, 0, 798, 800, 5, 10, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 808, 1, 0, 0, 0, 801, 804, 5, 8, 0, 0, 802, 805, 3, 138, 69, 0, 803, 805, 5, 10, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 53, 0, 0, 812, 813, 3, 62, 31, 0, 813, 121, 1, 0, 0, 0, 814, 828, 5, 36, 0, 0, 815, 816, 3, 128, 64, 0, 816, 817, 5, 4, 0, 0, 817, 825, 3, 62, 31, 0, 818, 819, 5, 8, 0, 0, 819, 820, 3, 128, 64, 0, 820, 821, 5, 4, 0, 0, 821, 822, 3, 62, 31, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 815, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 845, 5, 37, 0, 0, 831, 841, 5, 36, 0, 0, 832, 833, 3, 128, 64, 0, 833, 834, 5, 4, 0, 0, 834, 837, 3, 62, 31, 0, 835, 836, 5, 8, 0, 0, 836, 838, 3, 62, 31, 0, 837, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 37, 0, 0, 844, 814, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 855, 5, 70, 0, 0, 847, 852, 3, 126, 63, 0, 848, 849, 5, 69, 0, 0, 849, 851, 3, 126, 63, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 71, 0, 0, 858, 125, 1, 0, 0, 0, 859, 860, 3, 128, 64, 0, 860, 861, 5, 4, 0, 0, 861, 862, 3, 62, 31, 0, 862, 870, 1, 0, 0, 0, 863, 864, 5, 8, 0, 0, 864, 865, 3, 128, 64, 0, 865, 866, 5, 4, 0, 0, 866, 867, 3, 62, 31, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 127, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 886, 3, 62, 31, 0, 874, 875, 5, 11, 0, 0, 875, 880, 3, 62, 31, 0, 876, 877, 5, 8, 0, 0, 877, 879, 3, 62, 31, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 12, 0, 0, 884, 886, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 3, 62, 31, 0, 889, 890, 5, 69, 0, 0, 890, 891, 3, 116, 58, 0, 891, 892, 5, 37, 0, 0, 892, 131, 1, 0, 0, 0, 893, 894, 5, 36, 0, 0, 894, 895, 3, 128, 64, 0, 895, 896, 5, 4, 0, 0, 896, 897, 3, 62, 31, 0, 897, 898, 5, 69, 0, 0, 898, 899, 3, 116, 58, 0, 899, 900, 5, 37, 0, 0, 900, 133, 1, 0, 0, 0, 901, 902, 3, 138, 69, 0, 902, 911, 5, 11, 0, 0, 903, 908, 3, 62, 31, 0, 904, 905, 5, 8, 0, 0, 905, 907, 3, 62, 31, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 12, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 11, 0, 0, 917, 918, 3, 116, 58, 0, 918, 919, 5, 12, 0, 0, 919, 920, 5, 11, 0, 0, 920, 921, 3, 62, 31, 0, 921, 922, 5, 12, 0, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 83, 0, 0, 924, 139, 1, 0, 0, 0, 91, 143, 184, 193, 201, 203, 210, 217, 226, 246, 261, 279, 284, 293, 311, 319, 324, 332, 335, 338, 341, 346, 350, 357, 368, 373, 380, 388, 397, 403, 415, 437, 446, 451, 460, 469, 477, 485, 493, 501, 509, 517, 525, 533, 541, 549, 555, 561, 568, 575, 584, 591, 598, 601, 606, 622, 625, 639, 647, 650, 659, 667, 670, 679, 687, 690, 699, 710, 730, 746, 751, 762, 771, 776, 782, 790, 795, 799, 804, 808, 825, 828, 839, 841, 844, 852, 855, 870, 880, 885, 908, 911]