T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
SEMI=78
EQ=79
INT_LITERAL=80
FLOAT_LITERAL=81
DOLLAR_IDENT=82
IDENT=83
STRING_LITERAL=84
COMMENT=85
WS=86
'include'=1
'any'=2
':'=3
'enum'=4
'type'=5
'constraint'=6
'solve'=7
'satisfy'=8
'minimize'=9
'maximize'=10
'output'=11
'::'=12
'annotation'=13
'predicate'=14
'test'=15
'function'=16
'++'=17
'{'=18
','=19
'}'=20
'_'=21
'('=22
')'=23
'anon_enum'=24
'var'=25
'par'=26
'opt'=27
'set of'=28
'ann'=29
'bool'=30
'int'=31
'float'=32
'string'=33
'array'=34
'['=35
']'=36
'of'=37
'list'=38
'.'=39
'true'=40
'false'=41
'<->'=42
'->'=43
'\\/'=44
'xor'=45
'/\\'=46
'<'=47
'>'=48
'<='=49
'>='=50
'!='=51
'in'=52
'subset'=53
'superset'=54
'union'=55
'diff'=56
'symdiff'=57
'intersect'=58
'..'=59
'+'=60
'-'=61
'*'=62
'/'=63
'div'=64
'mod'=65
'^'=66
'not'=67
'|'=68
'[|'=69
'|]'=70
'if'=71
'then'=72
'elseif'=73
'else'=74
'endif'=75
'let'=76
'where'=77
';'=78
